<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(540,150)" to="(600,150)"/>
    <wire from="(570,180)" to="(630,180)"/>
    <wire from="(600,150)" to="(660,150)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(560,170)" to="(560,240)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(350,50)" to="(350,70)"/>
    <wire from="(410,50)" to="(410,70)"/>
    <wire from="(470,50)" to="(470,70)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(530,50)" to="(530,70)"/>
    <wire from="(590,50)" to="(590,70)"/>
    <wire from="(650,50)" to="(650,70)"/>
    <wire from="(560,240)" to="(710,240)"/>
    <wire from="(200,170)" to="(200,270)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(620,290)" to="(710,290)"/>
    <wire from="(620,170)" to="(620,290)"/>
    <wire from="(500,170)" to="(500,300)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(80,240)" to="(260,240)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(80,210)" to="(320,210)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(80,360)" to="(380,360)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(80,330)" to="(440,330)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(80,300)" to="(500,300)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(680,170)" to="(680,340)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(650,120)" to="(650,160)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(440,170)" to="(440,330)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(530,200)" to="(530,390)"/>
    <wire from="(650,200)" to="(650,390)"/>
    <wire from="(590,200)" to="(590,390)"/>
    <wire from="(410,200)" to="(410,390)"/>
    <wire from="(470,200)" to="(470,390)"/>
    <wire from="(290,200)" to="(290,390)"/>
    <wire from="(380,170)" to="(380,360)"/>
    <wire from="(350,200)" to="(350,390)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(170,200)" to="(170,390)"/>
    <wire from="(230,200)" to="(230,390)"/>
    <comp lib="0" loc="(590,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="A1'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,70)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="A2'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VMC0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="A8'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="A4'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BM4"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HCC0"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VMC6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VMC9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BM2/CDC2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BM7"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VMC2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VMC1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BM8"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VMC4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HCC0'"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="A6'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,70)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(590,70)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VMC7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="A3'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BM3"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BM6"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="A7'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,70)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VMC3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VMC8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BM5"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BM1/CDC1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="A5'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BM0/CDC0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VMC5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="A0'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VMC11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VMC10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
