<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(1440,380)" to="(1440,530)"/>
    <wire from="(1380,50)" to="(1380,130)"/>
    <wire from="(1190,70)" to="(1190,90)"/>
    <wire from="(930,570)" to="(930,830)"/>
    <wire from="(160,870)" to="(600,870)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(1380,130)" to="(1380,200)"/>
    <wire from="(740,510)" to="(780,510)"/>
    <wire from="(1030,160)" to="(1030,380)"/>
    <wire from="(640,510)" to="(640,600)"/>
    <wire from="(100,910)" to="(1230,910)"/>
    <wire from="(50,290)" to="(50,310)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(160,510)" to="(160,600)"/>
    <wire from="(780,90)" to="(780,170)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(1470,70)" to="(1480,70)"/>
    <wire from="(50,310)" to="(80,310)"/>
    <wire from="(850,640)" to="(850,750)"/>
    <wire from="(1570,770)" to="(1570,830)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(100,890)" to="(640,890)"/>
    <wire from="(1520,620)" to="(1520,810)"/>
    <wire from="(300,250)" to="(300,360)"/>
    <wire from="(120,850)" to="(970,850)"/>
    <wire from="(100,850)" to="(120,850)"/>
    <wire from="(280,620)" to="(360,620)"/>
    <wire from="(450,550)" to="(580,550)"/>
    <wire from="(360,620)" to="(490,620)"/>
    <wire from="(50,50)" to="(50,110)"/>
    <wire from="(340,210)" to="(340,330)"/>
    <wire from="(1090,640)" to="(1090,750)"/>
    <wire from="(1580,110)" to="(1580,130)"/>
    <wire from="(1210,200)" to="(1380,200)"/>
    <wire from="(830,620)" to="(950,620)"/>
    <wire from="(1230,510)" to="(1230,600)"/>
    <wire from="(120,70)" to="(240,70)"/>
    <wire from="(1210,380)" to="(1310,380)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(490,90)" to="(490,170)"/>
    <wire from="(740,160)" to="(740,370)"/>
    <wire from="(360,10)" to="(360,40)"/>
    <wire from="(510,510)" to="(510,600)"/>
    <wire from="(1440,380)" to="(1580,380)"/>
    <wire from="(260,50)" to="(260,210)"/>
    <wire from="(220,90)" to="(220,250)"/>
    <wire from="(1180,150)" to="(1190,150)"/>
    <wire from="(1050,570)" to="(1050,690)"/>
    <wire from="(1070,170)" to="(1070,420)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(300,360)" to="(440,360)"/>
    <wire from="(240,550)" to="(320,550)"/>
    <wire from="(100,390)" to="(100,440)"/>
    <wire from="(810,570)" to="(810,690)"/>
    <wire from="(780,170)" to="(780,360)"/>
    <wire from="(60,870)" to="(70,870)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(320,550)" to="(450,550)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(1070,510)" to="(1090,510)"/>
    <wire from="(450,130)" to="(520,130)"/>
    <wire from="(950,380)" to="(1030,380)"/>
    <wire from="(1440,570)" to="(1440,910)"/>
    <wire from="(1050,510)" to="(1050,530)"/>
    <wire from="(790,550)" to="(910,550)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(930,830)" to="(1500,830)"/>
    <wire from="(180,10)" to="(360,10)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(780,510)" to="(780,600)"/>
    <wire from="(810,510)" to="(810,530)"/>
    <wire from="(910,130)" to="(910,150)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(1350,170)" to="(1350,690)"/>
    <wire from="(380,510)" to="(380,600)"/>
    <wire from="(300,510)" to="(300,600)"/>
    <wire from="(1070,620)" to="(1210,620)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(510,640)" to="(510,750)"/>
    <wire from="(1070,450)" to="(1070,510)"/>
    <wire from="(810,50)" to="(840,50)"/>
    <wire from="(810,130)" to="(840,130)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(490,170)" to="(490,360)"/>
    <wire from="(1460,150)" to="(1480,150)"/>
    <wire from="(1480,90)" to="(1500,90)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(640,200)" to="(1100,200)"/>
    <wire from="(1520,550)" to="(1520,570)"/>
    <wire from="(1350,90)" to="(1350,170)"/>
    <wire from="(1210,380)" to="(1210,510)"/>
    <wire from="(970,510)" to="(970,600)"/>
    <wire from="(1170,550)" to="(1420,550)"/>
    <wire from="(70,220)" to="(70,240)"/>
    <wire from="(80,310)" to="(80,330)"/>
    <wire from="(120,510)" to="(120,530)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(780,640)" to="(780,750)"/>
    <wire from="(160,640)" to="(160,870)"/>
    <wire from="(520,50)" to="(550,50)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(50,50)" to="(140,50)"/>
    <wire from="(380,640)" to="(380,750)"/>
    <wire from="(300,640)" to="(300,750)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(640,640)" to="(640,890)"/>
    <wire from="(780,450)" to="(780,510)"/>
    <wire from="(760,620)" to="(830,620)"/>
    <wire from="(1540,830)" to="(1570,830)"/>
    <wire from="(140,620)" to="(280,620)"/>
    <wire from="(60,890)" to="(70,890)"/>
    <wire from="(300,450)" to="(300,510)"/>
    <wire from="(1030,550)" to="(1170,550)"/>
    <wire from="(1050,510)" to="(1070,510)"/>
    <wire from="(1170,70)" to="(1190,70)"/>
    <wire from="(620,620)" to="(760,620)"/>
    <wire from="(1210,510)" to="(1230,510)"/>
    <wire from="(1290,110)" to="(1310,110)"/>
    <wire from="(470,570)" to="(470,690)"/>
    <wire from="(1100,50)" to="(1100,130)"/>
    <wire from="(1520,600)" to="(1520,620)"/>
    <wire from="(1190,510)" to="(1190,530)"/>
    <wire from="(780,90)" to="(840,90)"/>
    <wire from="(780,170)" to="(840,170)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(1100,130)" to="(1100,200)"/>
    <wire from="(910,70)" to="(910,90)"/>
    <wire from="(1030,110)" to="(1030,130)"/>
    <wire from="(1310,110)" to="(1310,380)"/>
    <wire from="(340,330)" to="(340,420)"/>
    <wire from="(360,10)" to="(450,10)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(810,450)" to="(810,510)"/>
    <wire from="(720,550)" to="(790,550)"/>
    <wire from="(740,570)" to="(740,690)"/>
    <wire from="(100,550)" to="(240,550)"/>
    <wire from="(140,50)" to="(140,170)"/>
    <wire from="(1560,110)" to="(1580,110)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(1100,130)" to="(1120,130)"/>
    <wire from="(1100,50)" to="(1120,50)"/>
    <wire from="(260,570)" to="(260,690)"/>
    <wire from="(580,550)" to="(720,550)"/>
    <wire from="(340,570)" to="(340,690)"/>
    <wire from="(620,370)" to="(740,370)"/>
    <wire from="(1480,130)" to="(1480,150)"/>
    <wire from="(490,90)" to="(550,90)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(620,370)" to="(620,510)"/>
    <wire from="(950,620)" to="(1070,620)"/>
    <wire from="(1420,550)" to="(1520,550)"/>
    <wire from="(1190,90)" to="(1230,90)"/>
    <wire from="(140,50)" to="(260,50)"/>
    <wire from="(1580,160)" to="(1580,380)"/>
    <wire from="(950,380)" to="(950,510)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(1210,130)" to="(1210,200)"/>
    <wire from="(810,510)" to="(850,510)"/>
    <wire from="(910,130)" to="(950,130)"/>
    <wire from="(780,390)" to="(780,420)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(120,570)" to="(120,850)"/>
    <wire from="(810,50)" to="(810,130)"/>
    <wire from="(1230,640)" to="(1230,910)"/>
    <wire from="(620,70)" to="(620,90)"/>
    <wire from="(740,110)" to="(740,130)"/>
    <wire from="(740,510)" to="(740,530)"/>
    <wire from="(930,90)" to="(950,90)"/>
    <wire from="(950,510)" to="(970,510)"/>
    <wire from="(240,70)" to="(240,230)"/>
    <wire from="(600,570)" to="(600,870)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(1380,50)" to="(1410,50)"/>
    <wire from="(1380,130)" to="(1410,130)"/>
    <wire from="(60,830)" to="(70,830)"/>
    <wire from="(60,910)" to="(70,910)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(900,70)" to="(910,70)"/>
    <wire from="(1230,910)" to="(1440,910)"/>
    <wire from="(1210,130)" to="(1230,130)"/>
    <wire from="(1190,510)" to="(1210,510)"/>
    <wire from="(450,10)" to="(450,130)"/>
    <wire from="(930,90)" to="(930,230)"/>
    <wire from="(100,870)" to="(160,870)"/>
    <wire from="(1190,130)" to="(1190,150)"/>
    <wire from="(910,550)" to="(1030,550)"/>
    <wire from="(1520,810)" to="(1520,890)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(810,390)" to="(810,420)"/>
    <wire from="(520,50)" to="(520,130)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(930,510)" to="(930,530)"/>
    <wire from="(970,640)" to="(970,850)"/>
    <wire from="(1070,90)" to="(1120,90)"/>
    <wire from="(1070,170)" to="(1120,170)"/>
    <wire from="(180,10)" to="(180,240)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(640,90)" to="(640,200)"/>
    <wire from="(30,70)" to="(30,240)"/>
    <wire from="(240,230)" to="(380,230)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(1480,130)" to="(1500,130)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(1070,90)" to="(1070,170)"/>
    <wire from="(100,830)" to="(930,830)"/>
    <wire from="(1480,70)" to="(1480,90)"/>
    <wire from="(140,440)" to="(140,510)"/>
    <wire from="(1090,510)" to="(1090,600)"/>
    <wire from="(1350,90)" to="(1410,90)"/>
    <wire from="(1350,170)" to="(1410,170)"/>
    <wire from="(640,890)" to="(1190,890)"/>
    <wire from="(1190,570)" to="(1190,890)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(850,510)" to="(850,600)"/>
    <wire from="(1210,620)" to="(1520,620)"/>
    <wire from="(380,230)" to="(930,230)"/>
    <wire from="(910,90)" to="(930,90)"/>
    <wire from="(890,150)" to="(910,150)"/>
    <wire from="(930,510)" to="(950,510)"/>
    <wire from="(1010,110)" to="(1030,110)"/>
    <wire from="(30,70)" to="(120,70)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(810,130)" to="(810,360)"/>
    <wire from="(60,850)" to="(70,850)"/>
    <wire from="(490,620)" to="(620,620)"/>
    <wire from="(340,450)" to="(340,510)"/>
    <wire from="(1190,130)" to="(1210,130)"/>
    <comp lib="0" loc="(850,600)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(50,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,570)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(850,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BC10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(70,910)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(70,870)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(780,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,830)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,150)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BC12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(720,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,640)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BM11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(70,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,70)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1440,570)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,870)" name="Probe">
      <a name="label" val="A11'"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(70,830)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1070,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(70,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BC11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BV9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(100,390)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BM10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(70,890)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(740,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,600)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1520,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VMC11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,850)" name="Probe">
      <a name="label" val="A10'"/>
    </comp>
    <comp lib="0" loc="(1570,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BM9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BV12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,830)" name="Probe">
      <a name="label" val="A9'"/>
    </comp>
    <comp lib="0" loc="(60,910)" name="Probe">
      <a name="label" val="A13'"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BV10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(780,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BC13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,890)" name="Probe">
      <a name="label" val="A12'"/>
    </comp>
    <comp lib="0" loc="(1350,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BV13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1560,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(70,850)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(890,150)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1520,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HCC0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1470,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(360,40)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1580,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VMC10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BV11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Pass Transistor">
    <a name="circuit" val="Pass Transistor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="117,60 117,80" stroke="#000000"/>
      <polyline fill="none" points="120,60 130,60" stroke="#000000"/>
      <polyline fill="none" points="130,60 130,50" stroke="#000000"/>
      <polyline fill="none" points="120,80 130,80" stroke="#000000"/>
      <polyline fill="none" points="130,80 130,90" stroke="#000000"/>
      <polyline fill="none" points="110,70 117,70" stroke="#000000"/>
      <polyline fill="none" points="120,60 120,80" stroke="#000000"/>
      <polyline fill="none" points="123,68 126,75" stroke="#000000"/>
      <polyline fill="none" points="126,75 129,68" stroke="#000000"/>
      <circ-port height="8" pin="240,150" width="8" x="126" y="46"/>
      <circ-port height="10" pin="240,310" width="10" x="125" y="85"/>
      <circ-port height="8" pin="160,230" width="8" x="106" y="66"/>
      <circ-anchor facing="south" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <comp lib="0" loc="(210,240)" name="Constant"/>
    <comp lib="4" loc="(250,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Pass Transistor 2">
    <a name="circuit" val="Pass Transistor 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="80,40 80,50" stroke="#000000"/>
      <polyline fill="none" points="70,50 80,50" stroke="#000000"/>
      <polyline fill="none" points="70,50 70,70" stroke="#000000"/>
      <polyline fill="none" points="80,70 70,70" stroke="#000000"/>
      <polyline fill="none" points="80,80 80,70" stroke="#000000"/>
      <polyline fill="none" points="67,50 67,70" stroke="#000000"/>
      <polyline fill="none" points="60,60 67,60" stroke="#000000"/>
      <polyline fill="none" points="73,58 76,65" stroke="#000000"/>
      <polyline fill="none" points="76,66 79,58" stroke="#000000"/>
      <circ-port height="8" pin="240,210" width="8" x="56" y="56"/>
      <circ-port height="8" pin="480,250" width="8" x="76" y="46"/>
      <circ-port height="8" pin="480,280" width="8" x="76" y="66"/>
      <circ-port height="8" pin="360,90" width="8" x="76" y="36"/>
      <circ-port height="10" pin="350,360" width="10" x="75" y="75"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(360,250)" to="(480,250)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(340,280)" to="(480,280)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,330)"/>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Pass Transistor 3">
    <a name="circuit" val="Pass Transistor 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,60 60,60" stroke="#000000"/>
      <polyline fill="none" points="60,60 60,50" stroke="#000000"/>
      <polyline fill="none" points="50,60 50,80" stroke="#000000"/>
      <polyline fill="none" points="60,80 50,80" stroke="#000000"/>
      <polyline fill="none" points="60,80 60,90" stroke="#000000"/>
      <polyline fill="none" points="47,60 47,80" stroke="#000000"/>
      <polyline fill="none" points="40,70 47,70" stroke="#000000"/>
      <polyline fill="none" points="52,66 55,75" stroke="#000000"/>
      <polyline fill="none" points="55,75 59,66" stroke="#000000"/>
      <circ-port height="8" pin="240,210" width="8" x="36" y="66"/>
      <circ-port height="8" pin="180,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="360,90" width="8" x="56" y="46"/>
      <circ-port height="10" pin="350,420" width="10" x="55" y="85"/>
      <circ-anchor facing="south" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(360,240)" to="(360,370)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(260,370)" to="(360,370)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(410,210)" to="(410,390)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <comp lib="1" loc="(200,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="Controlled Buffer"/>
    <comp lib="4" loc="(370,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="label" val="SET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
