<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(580,120)" to="(630,120)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(350,100)" to="(530,100)"/>
    <wire from="(520,540)" to="(520,670)"/>
    <wire from="(130,270)" to="(130,540)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(570,500)" to="(570,570)"/>
    <wire from="(350,50)" to="(350,70)"/>
    <wire from="(630,240)" to="(630,330)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(90,670)" to="(260,670)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(630,120)" to="(630,200)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(320,690)" to="(550,690)"/>
    <wire from="(310,210)" to="(530,210)"/>
    <wire from="(310,350)" to="(530,350)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(460,490)" to="(460,600)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(590,690)" to="(620,690)"/>
    <wire from="(360,570)" to="(570,570)"/>
    <wire from="(230,240)" to="(230,350)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(460,400)" to="(460,450)"/>
    <wire from="(740,220)" to="(740,400)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(400,50)" to="(400,180)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(460,630)" to="(460,650)"/>
    <wire from="(350,160)" to="(450,160)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(310,140)" to="(530,140)"/>
    <wire from="(310,280)" to="(530,280)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(90,310)" to="(90,670)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(570,570)" to="(570,670)"/>
    <wire from="(550,470)" to="(640,470)"/>
    <wire from="(460,400)" to="(740,400)"/>
    <wire from="(520,540)" to="(590,540)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(380,650)" to="(460,650)"/>
    <wire from="(130,540)" to="(520,540)"/>
    <wire from="(350,100)" to="(350,160)"/>
    <wire from="(360,570)" to="(360,630)"/>
    <wire from="(570,570)" to="(710,570)"/>
    <wire from="(320,670)" to="(520,670)"/>
    <comp lib="6" loc="(175,530)" name="Text">
      <a name="text" val="CDC RESET"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Constant"/>
    <comp lib="0" loc="(710,570)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NOT Gate">
      <a name="label" val="CDC0'"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate">
      <a name="label" val="CDC3'"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,670)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(140,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="CELL DEPTH CNTR"/>
    </comp>
    <comp lib="6" loc="(180,661)" name="Text">
      <a name="text" val="CDC INCREMENT ENABLE"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NON MATRIX LINE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START OF NEW LINE"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NOT Gate">
      <a name="label" val="CDC2'"/>
    </comp>
    <comp loc="(640,520)" name="Pass Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,650)" name="Pass Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOT Gate">
      <a name="label" val="CDC1'"/>
    </comp>
    <comp lib="1" loc="(390,50)" name="NOT Gate"/>
    <comp lib="1" loc="(580,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(550,690)" name="Pass Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DOUBLE HEIGHT CHARS (D)"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,540)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(680,392)" name="Text">
      <a name="text" val="CDC LAST VALUE"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Pass Transistor">
    <a name="circuit" val="Pass Transistor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="117,60 117,80" stroke="#000000"/>
      <polyline fill="none" points="120,60 130,60" stroke="#000000"/>
      <polyline fill="none" points="130,60 130,50" stroke="#000000"/>
      <polyline fill="none" points="120,80 130,80" stroke="#000000"/>
      <polyline fill="none" points="130,80 130,90" stroke="#000000"/>
      <polyline fill="none" points="110,70 117,70" stroke="#000000"/>
      <polyline fill="none" points="120,60 120,80" stroke="#000000"/>
      <polyline fill="none" points="122,67 125,74" stroke="#000000"/>
      <polyline fill="none" points="126,74 129,66" stroke="#000000"/>
      <circ-port height="8" pin="240,150" width="8" x="126" y="46"/>
      <circ-port height="10" pin="240,310" width="10" x="125" y="85"/>
      <circ-port height="8" pin="160,230" width="8" x="106" y="66"/>
      <circ-anchor facing="south" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Constant"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
