<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,380)" to="(850,380)"/>
    <wire from="(700,360)" to="(750,360)"/>
    <wire from="(700,220)" to="(750,220)"/>
    <wire from="(700,500)" to="(750,500)"/>
    <wire from="(630,700)" to="(810,700)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(830,520)" to="(830,590)"/>
    <wire from="(620,100)" to="(620,230)"/>
    <wire from="(570,280)" to="(570,350)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(570,350)" to="(670,350)"/>
    <wire from="(570,210)" to="(670,210)"/>
    <wire from="(720,640)" to="(720,660)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(940,270)" to="(960,270)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(720,540)" to="(750,540)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(530,190)" to="(750,190)"/>
    <wire from="(530,330)" to="(750,330)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(800,520)" to="(830,520)"/>
    <wire from="(850,250)" to="(880,250)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(630,660)" to="(720,660)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(700,450)" to="(960,450)"/>
    <wire from="(310,680)" to="(570,680)"/>
    <wire from="(630,680)" to="(770,680)"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(800,170)" to="(850,170)"/>
    <wire from="(830,260)" to="(880,260)"/>
    <wire from="(830,280)" to="(880,280)"/>
    <wire from="(570,150)" to="(750,150)"/>
    <wire from="(700,290)" to="(750,290)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(350,320)" to="(350,590)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(720,540)" to="(720,610)"/>
    <wire from="(570,210)" to="(570,280)"/>
    <wire from="(660,540)" to="(720,540)"/>
    <wire from="(620,300)" to="(620,370)"/>
    <wire from="(770,590)" to="(830,590)"/>
    <wire from="(770,590)" to="(770,680)"/>
    <wire from="(830,280)" to="(830,310)"/>
    <wire from="(570,280)" to="(670,280)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(850,290)" to="(850,380)"/>
    <wire from="(830,240)" to="(830,260)"/>
    <wire from="(350,590)" to="(770,590)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(850,170)" to="(850,250)"/>
    <wire from="(310,360)" to="(310,640)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(450,290)" to="(450,400)"/>
    <wire from="(530,400)" to="(750,400)"/>
    <wire from="(530,260)" to="(750,260)"/>
    <wire from="(310,640)" to="(310,680)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(700,450)" to="(700,500)"/>
    <wire from="(960,270)" to="(960,450)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <comp lib="1" loc="(940,270)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Constant"/>
    <comp lib="1" loc="(610,100)" name="NOT Gate"/>
    <comp lib="1" loc="(800,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="NOT Gate">
      <a name="label" val="CDC0'"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="CDC RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,680)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD NUM COLUMNS"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="NOT Gate">
      <a name="label" val="CDC2'"/>
    </comp>
    <comp lib="4" loc="(360,300)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="CELL DEPTH CNTR"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Probe">
      <a name="label" val="CDC LAST VALUE"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NON MATRIX LINE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="NOT Gate">
      <a name="label" val="CDC1'"/>
    </comp>
    <comp lib="1" loc="(800,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="CDC INCREMENT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="NOT Gate">
      <a name="label" val="CDC3'"/>
    </comp>
  </circuit>
</project>
