<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(510,160)" to="(510,230)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(770,210)" to="(820,210)"/>
    <wire from="(770,230)" to="(820,230)"/>
    <wire from="(740,120)" to="(790,120)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(640,240)" to="(690,240)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(510,100)" to="(690,100)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(560,250)" to="(560,320)"/>
    <wire from="(510,50)" to="(510,70)"/>
    <wire from="(770,230)" to="(770,260)"/>
    <wire from="(790,240)" to="(790,330)"/>
    <wire from="(510,70)" to="(510,100)"/>
    <wire from="(510,230)" to="(610,230)"/>
    <wire from="(790,120)" to="(790,200)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(470,210)" to="(690,210)"/>
    <wire from="(470,350)" to="(690,350)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(390,240)" to="(390,350)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(880,220)" to="(910,220)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(550,50)" to="(560,50)"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(740,330)" to="(790,330)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(560,50)" to="(560,180)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(560,180)" to="(560,250)"/>
    <wire from="(510,160)" to="(610,160)"/>
    <wire from="(510,300)" to="(610,300)"/>
    <wire from="(470,70)" to="(510,70)"/>
    <wire from="(470,140)" to="(690,140)"/>
    <wire from="(470,280)" to="(690,280)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(510,100)" to="(510,160)"/>
    <comp lib="1" loc="(880,220)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="NOT Gate">
      <a name="label" val="CDC0'"/>
    </comp>
    <comp lib="4" loc="(300,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="CELL DEPTH CNTR"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Constant"/>
    <comp lib="0" loc="(250,310)" name="Clock"/>
    <comp lib="0" loc="(360,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,50)" name="NOT Gate"/>
    <comp lib="1" loc="(740,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="NOT Gate">
      <a name="label" val="CDC1'"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="NOT Gate">
      <a name="label" val="CDC3'"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="NOT Gate">
      <a name="label" val="CDC2'"/>
    </comp>
  </circuit>
</project>
