<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,360)" to="(1050,360)"/>
    <wire from="(980,380)" to="(980,650)"/>
    <wire from="(1050,290)" to="(1050,310)"/>
    <wire from="(960,80)" to="(960,110)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(820,620)" to="(820,650)"/>
    <wire from="(800,80)" to="(800,110)"/>
    <wire from="(900,620)" to="(900,650)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(880,80)" to="(880,110)"/>
    <wire from="(660,620)" to="(660,650)"/>
    <wire from="(720,80)" to="(720,110)"/>
    <wire from="(740,620)" to="(740,650)"/>
    <wire from="(250,600)" to="(360,600)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(580,620)" to="(580,650)"/>
    <wire from="(640,80)" to="(640,110)"/>
    <wire from="(420,620)" to="(420,650)"/>
    <wire from="(820,380)" to="(820,400)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(500,620)" to="(500,650)"/>
    <wire from="(900,380)" to="(900,400)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(340,620)" to="(340,650)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(640,200)" to="(640,240)"/>
    <wire from="(720,200)" to="(720,240)"/>
    <wire from="(800,200)" to="(800,240)"/>
    <wire from="(880,200)" to="(880,240)"/>
    <wire from="(960,200)" to="(960,240)"/>
    <wire from="(960,290)" to="(1050,290)"/>
    <wire from="(1120,80)" to="(1120,650)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(1050,340)" to="(1050,360)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(820,550)" to="(820,580)"/>
    <wire from="(900,550)" to="(900,580)"/>
    <wire from="(740,400)" to="(780,400)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(660,550)" to="(660,580)"/>
    <wire from="(740,550)" to="(740,580)"/>
    <wire from="(900,400)" to="(940,400)"/>
    <wire from="(580,550)" to="(580,580)"/>
    <wire from="(420,550)" to="(420,580)"/>
    <wire from="(500,550)" to="(500,580)"/>
    <wire from="(340,550)" to="(340,580)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(880,240)" to="(900,240)"/>
    <wire from="(960,240)" to="(980,240)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(1190,80)" to="(1190,650)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(940,240)" to="(940,270)"/>
    <wire from="(700,310)" to="(700,400)"/>
    <wire from="(960,140)" to="(960,170)"/>
    <wire from="(780,310)" to="(780,400)"/>
    <wire from="(800,140)" to="(800,170)"/>
    <wire from="(540,310)" to="(540,400)"/>
    <wire from="(860,240)" to="(860,270)"/>
    <wire from="(620,310)" to="(620,400)"/>
    <wire from="(880,140)" to="(880,170)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(940,310)" to="(940,400)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(780,240)" to="(780,270)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(860,310)" to="(860,400)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(460,310)" to="(460,400)"/>
    <wire from="(380,310)" to="(380,400)"/>
    <wire from="(1260,80)" to="(1260,650)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(820,400)" to="(820,460)"/>
    <wire from="(900,400)" to="(900,460)"/>
    <wire from="(580,400)" to="(580,460)"/>
    <wire from="(360,600)" to="(440,600)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(660,400)" to="(660,460)"/>
    <wire from="(440,600)" to="(520,600)"/>
    <wire from="(440,360)" to="(520,360)"/>
    <wire from="(740,400)" to="(740,460)"/>
    <wire from="(520,600)" to="(600,600)"/>
    <wire from="(520,360)" to="(600,360)"/>
    <wire from="(600,600)" to="(680,600)"/>
    <wire from="(600,360)" to="(680,360)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(680,600)" to="(760,600)"/>
    <wire from="(680,360)" to="(760,360)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(760,600)" to="(840,600)"/>
    <wire from="(760,360)" to="(840,360)"/>
    <wire from="(500,400)" to="(500,460)"/>
    <wire from="(840,360)" to="(920,360)"/>
    <wire from="(840,600)" to="(920,600)"/>
    <wire from="(920,360)" to="(1000,360)"/>
    <wire from="(820,490)" to="(820,520)"/>
    <wire from="(900,490)" to="(900,520)"/>
    <wire from="(660,490)" to="(660,520)"/>
    <wire from="(740,490)" to="(740,520)"/>
    <wire from="(580,490)" to="(580,520)"/>
    <wire from="(420,490)" to="(420,520)"/>
    <wire from="(500,490)" to="(500,520)"/>
    <wire from="(340,490)" to="(340,520)"/>
    <wire from="(250,320)" to="(250,600)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(340,240)" to="(340,340)"/>
    <wire from="(940,240)" to="(960,240)"/>
    <wire from="(420,240)" to="(420,340)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(820,240)" to="(820,340)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(900,240)" to="(900,340)"/>
    <wire from="(980,240)" to="(980,340)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(580,240)" to="(580,340)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(660,240)" to="(660,340)"/>
    <wire from="(740,240)" to="(740,340)"/>
    <wire from="(1050,360)" to="(1050,650)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(640,290)" to="(720,290)"/>
    <wire from="(720,290)" to="(800,290)"/>
    <wire from="(800,290)" to="(880,290)"/>
    <wire from="(880,290)" to="(960,290)"/>
    <comp loc="(580,580)" name="Pass Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(900,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="1" loc="(720,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CDC1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(960,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="1" loc="(900,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="1" loc="(880,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HCC0"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="BM11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CDC0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(820,580)" name="Pass Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp loc="(660,580)" name="Pass Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="BM6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(900,580)" name="Pass Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="BM10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CDC3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(660,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="BM9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="BM8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Ground"/>
    <comp lib="1" loc="(340,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CDC2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="1" loc="(960,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(800,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="BM5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,580)" name="Pass Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="BM2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(500,580)" name="Pass Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM CLK"/>
    </comp>
    <comp lib="1" loc="(740,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(880,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="BM4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="BM1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(340,580)" name="Pass Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="BM3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="1" loc="(820,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(1260,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="BM0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="BM7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(740,580)" name="Pass Transistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Pass Transistor">
    <a name="circuit" val="Pass Transistor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="117,60 117,80" stroke="#000000"/>
      <polyline fill="none" points="120,60 130,60" stroke="#000000"/>
      <polyline fill="none" points="130,60 130,50" stroke="#000000"/>
      <polyline fill="none" points="120,80 130,80" stroke="#000000"/>
      <polyline fill="none" points="130,80 130,90" stroke="#000000"/>
      <polyline fill="none" points="110,70 117,70" stroke="#000000"/>
      <polyline fill="none" points="120,60 120,80" stroke="#000000"/>
      <polyline fill="none" points="123,68 126,75" stroke="#000000"/>
      <polyline fill="none" points="126,75 129,68" stroke="#000000"/>
      <circ-port height="8" pin="240,150" width="8" x="126" y="46"/>
      <circ-port height="10" pin="240,310" width="10" x="125" y="85"/>
      <circ-port height="8" pin="160,230" width="8" x="106" y="66"/>
      <circ-anchor facing="south" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <comp lib="4" loc="(250,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Constant"/>
  </circuit>
  <circuit name="Pass Transistor 2">
    <a name="circuit" val="Pass Transistor 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="80,40 80,50" stroke="#000000"/>
      <polyline fill="none" points="70,50 80,50" stroke="#000000"/>
      <polyline fill="none" points="70,50 70,70" stroke="#000000"/>
      <polyline fill="none" points="80,70 70,70" stroke="#000000"/>
      <polyline fill="none" points="80,80 80,70" stroke="#000000"/>
      <polyline fill="none" points="67,50 67,70" stroke="#000000"/>
      <polyline fill="none" points="60,60 67,60" stroke="#000000"/>
      <polyline fill="none" points="73,58 76,65" stroke="#000000"/>
      <polyline fill="none" points="76,66 79,58" stroke="#000000"/>
      <circ-port height="8" pin="240,210" width="8" x="56" y="56"/>
      <circ-port height="8" pin="480,250" width="8" x="76" y="46"/>
      <circ-port height="8" pin="480,280" width="8" x="76" y="66"/>
      <circ-port height="8" pin="360,90" width="8" x="76" y="36"/>
      <circ-port height="10" pin="350,360" width="10" x="75" y="75"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(360,250)" to="(480,250)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(340,280)" to="(480,280)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,330)"/>
    <comp lib="0" loc="(350,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Pass Transistor 3">
    <a name="circuit" val="Pass Transistor 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,60 60,60" stroke="#000000"/>
      <polyline fill="none" points="60,60 60,50" stroke="#000000"/>
      <polyline fill="none" points="50,60 50,80" stroke="#000000"/>
      <polyline fill="none" points="60,80 50,80" stroke="#000000"/>
      <polyline fill="none" points="60,80 60,90" stroke="#000000"/>
      <polyline fill="none" points="47,60 47,80" stroke="#000000"/>
      <polyline fill="none" points="40,70 47,70" stroke="#000000"/>
      <polyline fill="none" points="52,66 55,75" stroke="#000000"/>
      <polyline fill="none" points="55,75 59,66" stroke="#000000"/>
      <circ-port height="8" pin="240,210" width="8" x="36" y="66"/>
      <circ-port height="8" pin="180,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="360,90" width="8" x="56" y="46"/>
      <circ-port height="10" pin="350,420" width="10" x="55" y="85"/>
      <circ-anchor facing="south" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(360,240)" to="(360,370)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(260,370)" to="(360,370)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(410,210)" to="(410,390)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="Controlled Buffer"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="label" val="SET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
