<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,500)" to="(390,570)"/>
    <wire from="(220,650)" to="(730,650)"/>
    <wire from="(340,410)" to="(340,480)"/>
    <wire from="(220,390)" to="(220,460)"/>
    <wire from="(130,500)" to="(190,500)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(600,460)" to="(650,460)"/>
    <wire from="(600,480)" to="(650,480)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(390,570)" to="(440,570)"/>
    <wire from="(340,350)" to="(520,350)"/>
    <wire from="(470,490)" to="(520,490)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(320,720)" to="(370,720)"/>
    <wire from="(220,600)" to="(270,600)"/>
    <wire from="(220,700)" to="(270,700)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(620,490)" to="(620,580)"/>
    <wire from="(600,480)" to="(600,510)"/>
    <wire from="(340,480)" to="(440,480)"/>
    <wire from="(620,370)" to="(620,450)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(180,650)" to="(220,650)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(300,600)" to="(520,600)"/>
    <wire from="(300,460)" to="(520,460)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(70,510)" to="(100,510)"/>
    <wire from="(80,560)" to="(110,560)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(220,490)" to="(220,600)"/>
    <wire from="(240,480)" to="(240,530)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(730,470)" to="(730,650)"/>
    <wire from="(390,430)" to="(390,500)"/>
    <wire from="(340,480)" to="(340,550)"/>
    <wire from="(390,300)" to="(390,430)"/>
    <wire from="(570,580)" to="(620,580)"/>
    <wire from="(390,500)" to="(440,500)"/>
    <wire from="(470,560)" to="(520,560)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(340,550)" to="(440,550)"/>
    <wire from="(340,410)" to="(440,410)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,390)" to="(520,390)"/>
    <wire from="(300,530)" to="(520,530)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(180,740)" to="(270,740)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(110,520)" to="(110,560)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(620,450)" to="(650,450)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(220,650)" to="(220,700)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <comp lib="1" loc="(570,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Constant"/>
    <comp lib="1" loc="(570,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CDC LAST VALUE"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,470)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="NOT Gate">
      <a name="label" val="CDC0'"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Clock"/>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="CDC RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Probe">
      <a name="label" val="CDC LAST VALUE"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD NUM COLUMNS"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="NOT Gate">
      <a name="label" val="CDC1'"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD NUM COLUMNS"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD NUM ROWS"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="NOT Gate">
      <a name="label" val="CDC3'"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="NOT Gate">
      <a name="label" val="CDC2'"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOT Gate"/>
    <comp lib="0" loc="(370,720)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="NOT Gate"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CDC LAST VALUE"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(130,500)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="CELL DEPTH CNTR"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="CDC RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
