<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(500,550)" to="(750,550)"/>
    <wire from="(780,540)" to="(840,540)"/>
    <wire from="(450,470)" to="(500,470)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(640,460)" to="(700,460)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(630,510)" to="(670,510)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(500,450)" to="(610,450)"/>
    <wire from="(500,470)" to="(610,470)"/>
    <wire from="(500,470)" to="(500,550)"/>
    <wire from="(670,490)" to="(670,510)"/>
    <wire from="(670,510)" to="(670,530)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(810,460)" to="(810,500)"/>
    <wire from="(450,410)" to="(610,410)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(670,490)" to="(700,490)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(920,520)" to="(950,520)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(810,500)" to="(840,500)"/>
    <wire from="(670,530)" to="(750,530)"/>
    <comp lib="0" loc="(630,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VSYNC"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VBLANKPULSE"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HSYNC"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VBLANK"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="NOT Gate"/>
    <comp lib="1" loc="(920,520)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="SYNC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,460)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
