<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1340,540)" to="(1340,560)"/>
    <wire from="(1620,670)" to="(1660,670)"/>
    <wire from="(2000,720)" to="(2100,720)"/>
    <wire from="(890,170)" to="(940,170)"/>
    <wire from="(1500,140)" to="(1500,170)"/>
    <wire from="(1500,540)" to="(1500,570)"/>
    <wire from="(1340,540)" to="(1440,540)"/>
    <wire from="(1340,140)" to="(1340,170)"/>
    <wire from="(1920,170)" to="(1920,380)"/>
    <wire from="(940,300)" to="(940,330)"/>
    <wire from="(910,670)" to="(1010,670)"/>
    <wire from="(2140,620)" to="(2140,670)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(810,410)" to="(810,430)"/>
    <wire from="(1860,170)" to="(1920,170)"/>
    <wire from="(920,520)" to="(920,540)"/>
    <wire from="(420,370)" to="(420,460)"/>
    <wire from="(310,720)" to="(350,720)"/>
    <wire from="(1290,170)" to="(1340,170)"/>
    <wire from="(940,170)" to="(940,250)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(1260,620)" to="(1260,670)"/>
    <wire from="(350,620)" to="(350,720)"/>
    <wire from="(1080,200)" to="(1080,250)"/>
    <wire from="(1440,540)" to="(1440,720)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(190,620)" to="(190,720)"/>
    <wire from="(1050,420)" to="(1050,670)"/>
    <wire from="(960,350)" to="(1310,350)"/>
    <wire from="(1240,540)" to="(1270,540)"/>
    <wire from="(250,400)" to="(510,400)"/>
    <wire from="(680,280)" to="(680,330)"/>
    <wire from="(440,350)" to="(700,350)"/>
    <wire from="(1180,420)" to="(1180,720)"/>
    <wire from="(1180,410)" to="(1200,410)"/>
    <wire from="(1760,80)" to="(1760,170)"/>
    <wire from="(1810,370)" to="(1810,460)"/>
    <wire from="(1600,80)" to="(1600,170)"/>
    <wire from="(1700,720)" to="(1740,720)"/>
    <wire from="(1290,170)" to="(1290,250)"/>
    <wire from="(680,170)" to="(730,170)"/>
    <wire from="(1180,270)" to="(1180,290)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(1270,520)" to="(1270,540)"/>
    <wire from="(1260,670)" to="(1360,670)"/>
    <wire from="(1830,520)" to="(1830,540)"/>
    <wire from="(890,140)" to="(890,170)"/>
    <wire from="(890,540)" to="(890,570)"/>
    <wire from="(730,140)" to="(730,170)"/>
    <wire from="(270,170)" to="(270,380)"/>
    <wire from="(1010,670)" to="(1050,670)"/>
    <wire from="(730,540)" to="(830,540)"/>
    <wire from="(350,720)" to="(450,720)"/>
    <wire from="(1240,170)" to="(1290,170)"/>
    <wire from="(730,540)" to="(730,560)"/>
    <wire from="(1640,400)" to="(1900,400)"/>
    <wire from="(1830,350)" to="(2090,350)"/>
    <wire from="(160,200)" to="(1080,200)"/>
    <wire from="(630,540)" to="(660,540)"/>
    <wire from="(2070,280)" to="(2070,330)"/>
    <wire from="(1400,420)" to="(1400,670)"/>
    <wire from="(1070,260)" to="(1100,260)"/>
    <wire from="(550,430)" to="(810,430)"/>
    <wire from="(490,620)" to="(490,670)"/>
    <wire from="(1200,430)" to="(1420,430)"/>
    <wire from="(830,540)" to="(830,720)"/>
    <wire from="(650,620)" to="(650,670)"/>
    <wire from="(680,170)" to="(680,220)"/>
    <wire from="(1830,540)" to="(1860,540)"/>
    <wire from="(1580,620)" to="(1580,720)"/>
    <wire from="(1740,620)" to="(1740,720)"/>
    <wire from="(1740,720)" to="(1840,720)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(1500,80)" to="(1500,110)"/>
    <wire from="(1340,80)" to="(1340,110)"/>
    <wire from="(1660,170)" to="(1660,380)"/>
    <wire from="(1360,670)" to="(1400,670)"/>
    <wire from="(1240,540)" to="(1240,570)"/>
    <wire from="(2180,390)" to="(2200,390)"/>
    <wire from="(50,430)" to="(290,430)"/>
    <wire from="(2070,170)" to="(2120,170)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(990,80)" to="(990,170)"/>
    <wire from="(650,670)" to="(750,670)"/>
    <wire from="(180,520)" to="(180,540)"/>
    <wire from="(160,370)" to="(160,460)"/>
    <wire from="(50,720)" to="(90,720)"/>
    <wire from="(110,80)" to="(110,170)"/>
    <wire from="(1600,170)" to="(1660,170)"/>
    <wire from="(660,520)" to="(660,540)"/>
    <wire from="(1940,430)" to="(2200,430)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(50,430)" to="(50,720)"/>
    <wire from="(90,620)" to="(90,720)"/>
    <wire from="(2240,340)" to="(2240,350)"/>
    <wire from="(970,620)" to="(970,720)"/>
    <wire from="(2040,620)" to="(2040,670)"/>
    <wire from="(1880,620)" to="(1880,670)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(1180,320)" to="(1180,380)"/>
    <wire from="(2120,540)" to="(2120,560)"/>
    <wire from="(2090,350)" to="(2240,350)"/>
    <wire from="(790,420)" to="(790,670)"/>
    <wire from="(1400,410)" to="(1420,410)"/>
    <wire from="(2020,540)" to="(2050,540)"/>
    <wire from="(1080,250)" to="(1100,250)"/>
    <wire from="(180,350)" to="(440,350)"/>
    <wire from="(2040,670)" to="(2140,670)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(1940,410)" to="(1940,430)"/>
    <wire from="(990,170)" to="(1050,170)"/>
    <wire from="(2050,520)" to="(2050,540)"/>
    <wire from="(1570,520)" to="(1570,540)"/>
    <wire from="(1550,370)" to="(1550,460)"/>
    <wire from="(1440,720)" to="(1480,720)"/>
    <wire from="(2070,170)" to="(2070,250)"/>
    <wire from="(2020,170)" to="(2070,170)"/>
    <wire from="(890,80)" to="(890,110)"/>
    <wire from="(750,670)" to="(790,670)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(730,80)" to="(730,110)"/>
    <wire from="(630,540)" to="(630,570)"/>
    <wire from="(470,540)" to="(570,540)"/>
    <wire from="(2180,420)" to="(2180,670)"/>
    <wire from="(1050,170)" to="(1050,380)"/>
    <wire from="(90,720)" to="(190,720)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(1570,350)" to="(1830,350)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(2240,390)" to="(2240,400)"/>
    <wire from="(1380,400)" to="(1640,400)"/>
    <wire from="(1810,280)" to="(1810,330)"/>
    <wire from="(2200,430)" to="(2250,430)"/>
    <wire from="(1320,620)" to="(1320,720)"/>
    <wire from="(1030,400)" to="(1160,400)"/>
    <wire from="(1680,390)" to="(1680,430)"/>
    <wire from="(230,620)" to="(230,670)"/>
    <wire from="(1070,280)" to="(1100,280)"/>
    <wire from="(1480,620)" to="(1480,720)"/>
    <wire from="(390,620)" to="(390,670)"/>
    <wire from="(290,430)" to="(550,430)"/>
    <wire from="(1570,540)" to="(1600,540)"/>
    <wire from="(570,540)" to="(570,720)"/>
    <wire from="(1860,540)" to="(1960,540)"/>
    <wire from="(2020,540)" to="(2020,570)"/>
    <wire from="(2020,140)" to="(2020,170)"/>
    <wire from="(1860,140)" to="(1860,170)"/>
    <wire from="(1400,170)" to="(1400,380)"/>
    <wire from="(1860,540)" to="(1860,560)"/>
    <wire from="(1480,720)" to="(1580,720)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(1340,170)" to="(1400,170)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(830,720)" to="(870,720)"/>
    <wire from="(940,370)" to="(940,460)"/>
    <wire from="(1810,170)" to="(1860,170)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(960,520)" to="(960,540)"/>
    <wire from="(390,670)" to="(490,670)"/>
    <wire from="(1680,430)" to="(1940,430)"/>
    <wire from="(1960,540)" to="(1960,720)"/>
    <wire from="(1780,620)" to="(1780,670)"/>
    <wire from="(870,620)" to="(870,720)"/>
    <wire from="(1620,620)" to="(1620,670)"/>
    <wire from="(960,540)" to="(990,540)"/>
    <wire from="(710,620)" to="(710,720)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(530,420)" to="(530,670)"/>
    <wire from="(770,400)" to="(1030,400)"/>
    <wire from="(1070,390)" to="(1070,430)"/>
    <wire from="(2140,670)" to="(2180,670)"/>
    <wire from="(1760,540)" to="(1790,540)"/>
    <wire from="(2240,360)" to="(2240,390)"/>
    <wire from="(1160,270)" to="(1180,270)"/>
    <wire from="(1310,520)" to="(1310,540)"/>
    <wire from="(1070,280)" to="(1070,300)"/>
    <wire from="(2100,620)" to="(2100,720)"/>
    <wire from="(1200,410)" to="(1200,430)"/>
    <wire from="(1780,670)" to="(1880,670)"/>
    <wire from="(1240,80)" to="(1240,170)"/>
    <wire from="(1290,370)" to="(1290,460)"/>
    <wire from="(1180,720)" to="(1220,720)"/>
    <wire from="(1810,170)" to="(1810,250)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(1080,290)" to="(1080,320)"/>
    <wire from="(730,170)" to="(790,170)"/>
    <wire from="(1790,520)" to="(1790,540)"/>
    <wire from="(870,720)" to="(970,720)"/>
    <wire from="(1760,170)" to="(1810,170)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(370,540)" to="(370,570)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(790,170)" to="(790,380)"/>
    <wire from="(490,670)" to="(530,670)"/>
    <wire from="(210,540)" to="(310,540)"/>
    <wire from="(110,540)" to="(140,540)"/>
    <wire from="(1550,280)" to="(1550,330)"/>
    <wire from="(1920,420)" to="(1920,670)"/>
    <wire from="(1310,350)" to="(1570,350)"/>
    <wire from="(420,320)" to="(1080,320)"/>
    <wire from="(130,620)" to="(130,670)"/>
    <wire from="(310,540)" to="(310,720)"/>
    <wire from="(1220,620)" to="(1220,720)"/>
    <wire from="(1310,540)" to="(1340,540)"/>
    <wire from="(2120,80)" to="(2120,170)"/>
    <wire from="(1010,620)" to="(1010,670)"/>
    <wire from="(2020,80)" to="(2020,110)"/>
    <wire from="(1860,80)" to="(1860,110)"/>
    <wire from="(1760,540)" to="(1760,570)"/>
    <wire from="(1600,540)" to="(1700,540)"/>
    <wire from="(1880,670)" to="(1920,670)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(1600,540)" to="(1600,560)"/>
    <wire from="(1220,720)" to="(1320,720)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(570,720)" to="(610,720)"/>
    <wire from="(2160,400)" to="(2240,400)"/>
    <wire from="(680,370)" to="(680,460)"/>
    <wire from="(630,80)" to="(630,170)"/>
    <wire from="(140,520)" to="(140,540)"/>
    <wire from="(1550,170)" to="(1600,170)"/>
    <wire from="(940,280)" to="(940,300)"/>
    <wire from="(470,80)" to="(470,170)"/>
    <wire from="(130,670)" to="(230,670)"/>
    <wire from="(700,520)" to="(700,540)"/>
    <wire from="(450,620)" to="(450,720)"/>
    <wire from="(2120,170)" to="(2180,170)"/>
    <wire from="(1520,620)" to="(1520,670)"/>
    <wire from="(1360,620)" to="(1360,670)"/>
    <wire from="(700,540)" to="(730,540)"/>
    <wire from="(1420,430)" to="(1680,430)"/>
    <wire from="(610,620)" to="(610,720)"/>
    <wire from="(1700,540)" to="(1700,720)"/>
    <wire from="(1070,430)" to="(1200,430)"/>
    <wire from="(940,300)" to="(1070,300)"/>
    <wire from="(680,220)" to="(1070,220)"/>
    <wire from="(1920,410)" to="(1940,410)"/>
    <wire from="(2180,170)" to="(2180,380)"/>
    <wire from="(510,400)" to="(770,400)"/>
    <wire from="(1500,540)" to="(1530,540)"/>
    <wire from="(1660,390)" to="(1680,390)"/>
    <wire from="(1160,400)" to="(1380,400)"/>
    <wire from="(700,350)" to="(960,350)"/>
    <wire from="(2280,340)" to="(2280,360)"/>
    <wire from="(1080,290)" to="(1100,290)"/>
    <wire from="(270,420)" to="(270,670)"/>
    <wire from="(940,170)" to="(990,170)"/>
    <wire from="(1420,410)" to="(1420,430)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(1530,520)" to="(1530,540)"/>
    <wire from="(2070,370)" to="(2070,460)"/>
    <wire from="(1960,720)" to="(2000,720)"/>
    <wire from="(1550,170)" to="(1550,250)"/>
    <wire from="(2200,390)" to="(2200,430)"/>
    <wire from="(1520,670)" to="(1620,670)"/>
    <wire from="(2090,520)" to="(2090,540)"/>
    <wire from="(2240,390)" to="(2250,390)"/>
    <wire from="(2270,340)" to="(2280,340)"/>
    <wire from="(610,720)" to="(710,720)"/>
    <wire from="(1500,170)" to="(1550,170)"/>
    <wire from="(530,170)" to="(530,380)"/>
    <wire from="(990,540)" to="(990,560)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(230,670)" to="(270,670)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(110,540)" to="(110,570)"/>
    <wire from="(1900,400)" to="(2160,400)"/>
    <wire from="(1290,280)" to="(1290,330)"/>
    <wire from="(1660,420)" to="(1660,670)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(890,540)" to="(920,540)"/>
    <wire from="(810,430)" to="(1070,430)"/>
    <wire from="(1070,220)" to="(1070,260)"/>
    <wire from="(1840,620)" to="(1840,720)"/>
    <wire from="(750,620)" to="(750,670)"/>
    <wire from="(2000,620)" to="(2000,720)"/>
    <wire from="(2240,360)" to="(2280,360)"/>
    <wire from="(910,620)" to="(910,670)"/>
    <wire from="(1050,390)" to="(1070,390)"/>
    <wire from="(2090,540)" to="(2120,540)"/>
    <comp lib="1" loc="(370,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(890,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2070,460)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1760,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1860,560)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2120,560)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2020,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1180,420)" name="Pass Transistor 2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1500,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="B8'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1290,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1340,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(2070,330)" name="Pass Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="B4'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1290,330)" name="Pass Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="B3'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1160,270)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(940,330)" name="Pass Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2240,340)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="1" loc="(2020,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1810,460)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(680,330)" name="Pass Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2020,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="B2'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(940,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="B5'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(990,560)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1660,420)" name="Pass Transistor 2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1400,420)" name="Pass Transistor 2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1600,560)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,330)" name="Pass Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1810,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(270,420)" name="Pass Transistor 2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2250,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="B6'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1500,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1860,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1550,460)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2250,390)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,420)" name="Pass Transistor 2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1050,420)" name="Pass Transistor 2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2070,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(790,420)" name="Pass Transistor 2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1340,560)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1810,330)" name="Pass Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1550,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2120,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1290,460)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="B7'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1760,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="B1'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1550,330)" name="Pass Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(940,460)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(2180,420)" name="Pass Transistor 2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1860,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(160,330)" name="Pass Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1920,420)" name="Pass Transistor 2">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Pass Transistor">
    <a name="circuit" val="Pass Transistor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="117,60 117,80" stroke="#000000"/>
      <polyline fill="none" points="120,60 130,60" stroke="#000000"/>
      <polyline fill="none" points="130,60 130,50" stroke="#000000"/>
      <polyline fill="none" points="120,80 130,80" stroke="#000000"/>
      <polyline fill="none" points="130,80 130,90" stroke="#000000"/>
      <polyline fill="none" points="110,70 117,70" stroke="#000000"/>
      <polyline fill="none" points="120,60 120,80" stroke="#000000"/>
      <polyline fill="none" points="123,68 126,75" stroke="#000000"/>
      <polyline fill="none" points="126,75 129,68" stroke="#000000"/>
      <circ-port height="8" pin="240,150" width="8" x="126" y="46"/>
      <circ-port height="10" pin="240,310" width="10" x="125" y="85"/>
      <circ-port height="8" pin="160,230" width="8" x="106" y="66"/>
      <circ-anchor facing="south" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Constant"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Pass Transistor 2">
    <a name="circuit" val="Pass Transistor 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="80,40 80,50" stroke="#000000"/>
      <polyline fill="none" points="70,50 80,50" stroke="#000000"/>
      <polyline fill="none" points="70,50 70,70" stroke="#000000"/>
      <polyline fill="none" points="80,70 70,70" stroke="#000000"/>
      <polyline fill="none" points="80,80 80,70" stroke="#000000"/>
      <polyline fill="none" points="67,50 67,70" stroke="#000000"/>
      <polyline fill="none" points="60,60 67,60" stroke="#000000"/>
      <polyline fill="none" points="73,58 76,65" stroke="#000000"/>
      <polyline fill="none" points="76,66 79,58" stroke="#000000"/>
      <circ-port height="8" pin="240,210" width="8" x="56" y="56"/>
      <circ-port height="8" pin="480,250" width="8" x="76" y="46"/>
      <circ-port height="8" pin="480,280" width="8" x="76" y="66"/>
      <circ-port height="8" pin="360,90" width="8" x="76" y="36"/>
      <circ-port height="10" pin="350,360" width="10" x="75" y="75"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(360,250)" to="(480,250)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(340,280)" to="(480,280)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,330)"/>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
