<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,50)" to="(820,640)"/>
    <wire from="(900,460)" to="(900,730)"/>
    <wire from="(560,110)" to="(560,700)"/>
    <wire from="(220,800)" to="(530,800)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(770,700)" to="(810,700)"/>
    <wire from="(770,520)" to="(880,520)"/>
    <wire from="(70,120)" to="(300,120)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(880,480)" to="(880,520)"/>
    <wire from="(900,420)" to="(900,460)"/>
    <wire from="(80,140)" to="(300,140)"/>
    <wire from="(640,670)" to="(660,670)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(260,580)" to="(260,620)"/>
    <wire from="(100,50)" to="(100,160)"/>
    <wire from="(220,480)" to="(300,480)"/>
    <wire from="(410,110)" to="(490,110)"/>
    <wire from="(770,120)" to="(1030,120)"/>
    <wire from="(60,620)" to="(260,620)"/>
    <wire from="(230,500)" to="(300,500)"/>
    <wire from="(600,810)" to="(930,810)"/>
    <wire from="(1020,140)" to="(1020,730)"/>
    <wire from="(460,780)" to="(460,850)"/>
    <wire from="(770,300)" to="(960,300)"/>
    <wire from="(810,700)" to="(810,730)"/>
    <wire from="(130,240)" to="(300,240)"/>
    <wire from="(770,500)" to="(870,500)"/>
    <wire from="(770,320)" to="(940,320)"/>
    <wire from="(140,260)" to="(300,260)"/>
    <wire from="(910,400)" to="(910,440)"/>
    <wire from="(930,340)" to="(930,380)"/>
    <wire from="(430,590)" to="(430,700)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(220,50)" to="(220,480)"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(570,190)" to="(570,700)"/>
    <wire from="(770,600)" to="(850,600)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(720,650)" to="(730,650)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(610,430)" to="(610,700)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(450,430)" to="(450,700)"/>
    <wire from="(770,100)" to="(1020,100)"/>
    <wire from="(930,380)" to="(930,730)"/>
    <wire from="(190,440)" to="(300,440)"/>
    <wire from="(770,200)" to="(1000,200)"/>
    <wire from="(600,780)" to="(600,810)"/>
    <wire from="(60,540)" to="(230,540)"/>
    <wire from="(200,460)" to="(300,460)"/>
    <wire from="(940,320)" to="(940,360)"/>
    <wire from="(960,260)" to="(960,300)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(470,270)" to="(470,700)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(630,590)" to="(660,590)"/>
    <wire from="(220,480)" to="(220,520)"/>
    <wire from="(770,380)" to="(930,380)"/>
    <wire from="(770,580)" to="(840,580)"/>
    <wire from="(100,200)" to="(300,200)"/>
    <wire from="(770,400)" to="(910,400)"/>
    <wire from="(130,50)" to="(130,240)"/>
    <wire from="(770,680)" to="(820,680)"/>
    <wire from="(110,220)" to="(300,220)"/>
    <wire from="(490,110)" to="(490,700)"/>
    <wire from="(250,560)" to="(300,560)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(840,620)" to="(840,730)"/>
    <wire from="(970,240)" to="(970,280)"/>
    <wire from="(580,270)" to="(580,700)"/>
    <wire from="(990,180)" to="(990,220)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(250,560)" to="(250,600)"/>
    <wire from="(770,180)" to="(990,180)"/>
    <wire from="(770,280)" to="(970,280)"/>
    <wire from="(770,460)" to="(900,460)"/>
    <wire from="(60,460)" to="(200,460)"/>
    <wire from="(160,320)" to="(300,320)"/>
    <wire from="(620,510)" to="(620,700)"/>
    <wire from="(580,270)" to="(660,270)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <wire from="(170,340)" to="(300,340)"/>
    <wire from="(250,50)" to="(250,560)"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(720,600)" to="(720,610)"/>
    <wire from="(720,680)" to="(720,690)"/>
    <wire from="(720,520)" to="(720,530)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(620,510)" to="(660,510)"/>
    <wire from="(770,660)" to="(810,660)"/>
    <wire from="(770,480)" to="(880,480)"/>
    <wire from="(70,80)" to="(300,80)"/>
    <wire from="(960,300)" to="(960,730)"/>
    <wire from="(80,100)" to="(300,100)"/>
    <wire from="(1000,160)" to="(1000,200)"/>
    <wire from="(1020,100)" to="(1020,140)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(220,520)" to="(300,520)"/>
    <wire from="(770,80)" to="(1030,80)"/>
    <wire from="(230,540)" to="(300,540)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(720,90)" to="(720,100)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(720,650)" to="(720,660)"/>
    <wire from="(720,570)" to="(720,580)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(770,260)" to="(960,260)"/>
    <wire from="(160,50)" to="(160,320)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(60,380)" to="(170,380)"/>
    <wire from="(130,280)" to="(300,280)"/>
    <wire from="(770,540)" to="(870,540)"/>
    <wire from="(590,350)" to="(590,700)"/>
    <wire from="(770,360)" to="(940,360)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(140,300)" to="(300,300)"/>
    <wire from="(810,660)" to="(810,700)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(700,100)" to="(720,100)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(630,590)" to="(630,700)"/>
    <wire from="(1030,80)" to="(1030,120)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(570,190)" to="(660,190)"/>
    <wire from="(870,540)" to="(870,730)"/>
    <wire from="(440,510)" to="(440,700)"/>
    <wire from="(770,560)" to="(850,560)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(770,140)" to="(1020,140)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(1030,50)" to="(1030,80)"/>
    <wire from="(770,160)" to="(1000,160)"/>
    <wire from="(190,400)" to="(300,400)"/>
    <wire from="(460,350)" to="(460,700)"/>
    <wire from="(200,420)" to="(300,420)"/>
    <wire from="(70,50)" to="(70,80)"/>
    <wire from="(1000,50)" to="(1000,160)"/>
    <wire from="(820,640)" to="(820,680)"/>
    <wire from="(840,580)" to="(840,620)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(200,420)" to="(200,460)"/>
    <wire from="(770,340)" to="(930,340)"/>
    <wire from="(460,850)" to="(930,850)"/>
    <wire from="(970,50)" to="(970,240)"/>
    <wire from="(530,40)" to="(530,800)"/>
    <wire from="(990,220)" to="(990,730)"/>
    <wire from="(60,300)" to="(140,300)"/>
    <wire from="(770,620)" to="(840,620)"/>
    <wire from="(480,190)" to="(480,700)"/>
    <wire from="(100,160)" to="(300,160)"/>
    <wire from="(770,440)" to="(910,440)"/>
    <wire from="(940,50)" to="(940,320)"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(110,180)" to="(300,180)"/>
    <wire from="(770,640)" to="(820,640)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(910,50)" to="(910,400)"/>
    <wire from="(640,670)" to="(640,700)"/>
    <wire from="(560,110)" to="(660,110)"/>
    <wire from="(290,40)" to="(530,40)"/>
    <wire from="(260,620)" to="(300,620)"/>
    <wire from="(190,50)" to="(190,400)"/>
    <wire from="(880,50)" to="(880,480)"/>
    <wire from="(850,560)" to="(850,600)"/>
    <wire from="(870,500)" to="(870,540)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(700,680)" to="(720,680)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(230,500)" to="(230,540)"/>
    <wire from="(770,220)" to="(990,220)"/>
    <wire from="(850,50)" to="(850,560)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(770,240)" to="(970,240)"/>
    <wire from="(770,420)" to="(900,420)"/>
    <wire from="(160,360)" to="(300,360)"/>
    <wire from="(170,380)" to="(300,380)"/>
    <comp lib="0" loc="(930,850)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="SX COMPARE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SY2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SY3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,570)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VC1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HC4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SX5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,800)" name="Probe">
      <a name="label" val="INTERLACE"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VC3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(660,590)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SY1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,780)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SX2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HC1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VC6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(740,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,810)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="SY COMPARE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,110)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,690)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,410)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VC7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HC3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(600,780)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SX3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SY6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SX0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,510)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HC0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HC5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VC2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,650)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HC6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(730,490)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HC2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VC0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SY7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VC8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VC4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,90)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,670)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SX4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SX1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SY4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VC5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SX6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,170)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SY0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SY5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
