<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(310,70)" to="(310,150)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SY7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Probe">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="1" loc="(80,130)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VCNT8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
