<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,590)" to="(190,600)"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(290,40)" to="(290,630)"/>
    <wire from="(370,450)" to="(370,720)"/>
    <wire from="(30,100)" to="(30,690)"/>
    <wire from="(240,470)" to="(350,470)"/>
    <wire from="(240,510)" to="(350,510)"/>
    <wire from="(90,500)" to="(130,500)"/>
    <wire from="(240,650)" to="(280,650)"/>
    <wire from="(240,690)" to="(280,690)"/>
    <wire from="(430,290)" to="(430,720)"/>
    <wire from="(110,660)" to="(130,660)"/>
    <wire from="(350,470)" to="(350,510)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(490,90)" to="(490,130)"/>
    <wire from="(70,800)" to="(400,800)"/>
    <wire from="(240,70)" to="(500,70)"/>
    <wire from="(240,110)" to="(500,110)"/>
    <wire from="(240,290)" to="(430,290)"/>
    <wire from="(240,250)" to="(430,250)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(190,640)" to="(190,650)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(490,130)" to="(490,720)"/>
    <wire from="(240,350)" to="(410,350)"/>
    <wire from="(240,310)" to="(410,310)"/>
    <wire from="(280,690)" to="(280,720)"/>
    <wire from="(240,530)" to="(340,530)"/>
    <wire from="(240,490)" to="(340,490)"/>
    <wire from="(60,340)" to="(60,690)"/>
    <wire from="(40,180)" to="(130,180)"/>
    <wire from="(280,650)" to="(280,690)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(170,650)" to="(190,650)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(100,580)" to="(100,690)"/>
    <wire from="(500,70)" to="(500,110)"/>
    <wire from="(240,590)" to="(320,590)"/>
    <wire from="(240,550)" to="(320,550)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(190,640)" to="(200,640)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(340,530)" to="(340,720)"/>
    <wire from="(60,340)" to="(130,340)"/>
    <wire from="(40,180)" to="(40,690)"/>
    <wire from="(240,90)" to="(490,90)"/>
    <wire from="(240,130)" to="(490,130)"/>
    <wire from="(80,420)" to="(130,420)"/>
    <wire from="(80,420)" to="(80,690)"/>
    <wire from="(400,370)" to="(400,720)"/>
    <wire from="(500,40)" to="(500,70)"/>
    <wire from="(240,150)" to="(470,150)"/>
    <wire from="(240,190)" to="(470,190)"/>
    <wire from="(70,770)" to="(70,800)"/>
    <wire from="(240,330)" to="(400,330)"/>
    <wire from="(240,370)" to="(400,370)"/>
    <wire from="(100,580)" to="(130,580)"/>
    <wire from="(470,40)" to="(470,150)"/>
    <wire from="(290,630)" to="(290,670)"/>
    <wire from="(310,570)" to="(310,610)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(240,390)" to="(380,390)"/>
    <wire from="(240,430)" to="(380,430)"/>
    <wire from="(440,40)" to="(440,230)"/>
    <wire from="(460,210)" to="(460,720)"/>
    <wire from="(240,610)" to="(310,610)"/>
    <wire from="(240,570)" to="(310,570)"/>
    <wire from="(410,40)" to="(410,310)"/>
    <wire from="(240,670)" to="(290,670)"/>
    <wire from="(240,630)" to="(290,630)"/>
    <wire from="(380,40)" to="(380,390)"/>
    <wire from="(30,100)" to="(130,100)"/>
    <wire from="(110,660)" to="(110,690)"/>
    <wire from="(240,210)" to="(460,210)"/>
    <wire from="(240,170)" to="(460,170)"/>
    <wire from="(310,610)" to="(310,720)"/>
    <wire from="(350,40)" to="(350,470)"/>
    <wire from="(320,550)" to="(320,590)"/>
    <wire from="(340,490)" to="(340,530)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(50,260)" to="(50,690)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(170,670)" to="(190,670)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(50,260)" to="(130,260)"/>
    <wire from="(320,40)" to="(320,550)"/>
    <wire from="(240,270)" to="(440,270)"/>
    <wire from="(240,230)" to="(440,230)"/>
    <wire from="(240,410)" to="(370,410)"/>
    <wire from="(240,450)" to="(370,450)"/>
    <wire from="(90,500)" to="(90,690)"/>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SY6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VC3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SY5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="SY COMPARE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VC2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VC8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SY0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VC5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(70,770)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VC7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VC0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,500)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SY7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,580)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SY1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SY4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VC4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VC6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,640)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VC1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,660)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,420)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SY3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SY2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
