<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1210,450)" to="(1210,530)"/>
    <wire from="(1390,370)" to="(1400,370)"/>
    <wire from="(1400,370)" to="(1400,450)"/>
    <wire from="(160,450)" to="(1210,450)"/>
    <wire from="(160,420)" to="(1210,420)"/>
    <wire from="(1440,400)" to="(1440,450)"/>
    <wire from="(1440,330)" to="(1440,380)"/>
    <wire from="(1420,420)" to="(1420,510)"/>
    <wire from="(1210,450)" to="(1400,450)"/>
    <wire from="(1300,350)" to="(1330,350)"/>
    <wire from="(1300,530)" to="(1330,530)"/>
    <wire from="(1440,450)" to="(1440,550)"/>
    <wire from="(1210,350)" to="(1210,420)"/>
    <wire from="(1390,510)" to="(1420,510)"/>
    <wire from="(1440,450)" to="(1490,450)"/>
    <wire from="(1390,550)" to="(1440,550)"/>
    <wire from="(1390,330)" to="(1440,330)"/>
    <wire from="(1210,420)" to="(1420,420)"/>
    <wire from="(1210,350)" to="(1230,350)"/>
    <wire from="(1210,530)" to="(1230,530)"/>
    <wire from="(1260,350)" to="(1280,350)"/>
    <wire from="(1260,530)" to="(1280,530)"/>
    <comp lib="1" loc="(1440,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1490,450)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="IN1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1330,350)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,350)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1330,530)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,530)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1230,530)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Probe"/>
    <comp lib="1" loc="(1230,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Probe"/>
  </circuit>
</project>
