<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,510)" to="(670,520)"/>
    <wire from="(1350,510)" to="(1350,530)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(550,700)" to="(610,700)"/>
    <wire from="(1300,350)" to="(1300,570)"/>
    <wire from="(900,390)" to="(940,390)"/>
    <wire from="(730,730)" to="(830,730)"/>
    <wire from="(920,430)" to="(1030,430)"/>
    <wire from="(1210,530)" to="(1260,530)"/>
    <wire from="(710,590)" to="(710,610)"/>
    <wire from="(790,660)" to="(790,770)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(360,620)" to="(390,620)"/>
    <wire from="(1210,390)" to="(1240,390)"/>
    <wire from="(1210,350)" to="(1240,350)"/>
    <wire from="(530,240)" to="(790,240)"/>
    <wire from="(1240,490)" to="(1330,490)"/>
    <wire from="(1240,390)" to="(1240,490)"/>
    <wire from="(1080,550)" to="(1100,550)"/>
    <wire from="(690,580)" to="(690,590)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(490,640)" to="(490,770)"/>
    <wire from="(340,430)" to="(530,430)"/>
    <wire from="(490,310)" to="(670,310)"/>
    <wire from="(1300,350)" to="(1400,350)"/>
    <wire from="(490,770)" to="(790,770)"/>
    <wire from="(830,690)" to="(870,690)"/>
    <wire from="(290,660)" to="(390,660)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(670,390)" to="(670,470)"/>
    <wire from="(940,390)" to="(940,410)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(1350,400)" to="(1350,410)"/>
    <wire from="(610,660)" to="(610,700)"/>
    <wire from="(690,660)" to="(690,700)"/>
    <wire from="(1030,550)" to="(1050,550)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(770,130)" to="(790,130)"/>
    <wire from="(770,90)" to="(790,90)"/>
    <wire from="(550,450)" to="(550,700)"/>
    <wire from="(1120,550)" to="(1150,550)"/>
    <wire from="(1350,460)" to="(1380,460)"/>
    <wire from="(310,490)" to="(690,490)"/>
    <wire from="(650,660)" to="(650,730)"/>
    <wire from="(730,660)" to="(730,730)"/>
    <wire from="(940,170)" to="(940,390)"/>
    <wire from="(900,690)" to="(940,690)"/>
    <wire from="(400,60)" to="(640,60)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(1350,450)" to="(1350,460)"/>
    <wire from="(450,640)" to="(490,640)"/>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(640,60)" to="(640,100)"/>
    <wire from="(640,60)" to="(790,60)"/>
    <wire from="(830,690)" to="(830,730)"/>
    <wire from="(790,130)" to="(790,170)"/>
    <wire from="(260,660)" to="(290,660)"/>
    <wire from="(790,170)" to="(940,170)"/>
    <wire from="(1260,430)" to="(1330,430)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(1270,350)" to="(1300,350)"/>
    <wire from="(530,430)" to="(920,430)"/>
    <wire from="(1030,490)" to="(1030,550)"/>
    <wire from="(1030,370)" to="(1030,430)"/>
    <wire from="(830,490)" to="(1030,490)"/>
    <wire from="(290,510)" to="(290,560)"/>
    <wire from="(1260,430)" to="(1260,530)"/>
    <wire from="(690,110)" to="(690,160)"/>
    <wire from="(1410,460)" to="(1430,460)"/>
    <wire from="(650,730)" to="(730,730)"/>
    <wire from="(1080,370)" to="(1100,370)"/>
    <wire from="(490,180)" to="(560,180)"/>
    <wire from="(940,450)" to="(940,690)"/>
    <wire from="(490,270)" to="(690,270)"/>
    <wire from="(290,590)" to="(290,660)"/>
    <wire from="(810,390)" to="(870,390)"/>
    <wire from="(490,310)" to="(490,640)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(830,660)" to="(830,690)"/>
    <wire from="(290,390)" to="(290,470)"/>
    <wire from="(1030,430)" to="(1260,430)"/>
    <wire from="(790,60)" to="(790,90)"/>
    <wire from="(810,510)" to="(810,600)"/>
    <wire from="(790,220)" to="(790,240)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(690,190)" to="(690,270)"/>
    <wire from="(810,390)" to="(810,470)"/>
    <wire from="(1350,460)" to="(1350,470)"/>
    <wire from="(1030,490)" to="(1240,490)"/>
    <wire from="(1030,370)" to="(1050,370)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(360,450)" to="(360,620)"/>
    <wire from="(1120,370)" to="(1150,370)"/>
    <wire from="(1210,570)" to="(1300,570)"/>
    <wire from="(610,700)" to="(690,700)"/>
    <wire from="(690,490)" to="(830,490)"/>
    <comp lib="1" loc="(1100,370)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,600)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,350)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="IN1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,610)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,600)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,450)" name="Pass Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1150,550)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,530)" name="Ground"/>
    <comp lib="1" loc="(1240,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1350,400)" name="Power"/>
    <comp lib="1" loc="(1050,550)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1410,460)" name="NOT Gate"/>
    <comp lib="0" loc="(1350,470)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,460)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(870,690)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(900,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,370)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="NOT Gate"/>
    <comp loc="(940,450)" name="Pass Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,450)" name="Pass Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EXT RESET'"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(290,470)" name="Pass Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(810,470)" name="Pass Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Probe">
      <a name="label" val="MEMORY CLOCK?"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,110)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(670,470)" name="Pass Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1050,370)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1100,550)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Pass Transistor">
    <a name="circuit" val="Pass Transistor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="117,60 117,80" stroke="#000000"/>
      <polyline fill="none" points="120,60 130,60" stroke="#000000"/>
      <polyline fill="none" points="130,60 130,50" stroke="#000000"/>
      <polyline fill="none" points="120,80 130,80" stroke="#000000"/>
      <polyline fill="none" points="130,80 130,90" stroke="#000000"/>
      <polyline fill="none" points="110,70 117,70" stroke="#000000"/>
      <polyline fill="none" points="120,60 120,80" stroke="#000000"/>
      <polyline fill="none" points="123,68 126,75" stroke="#000000"/>
      <polyline fill="none" points="126,75 129,68" stroke="#000000"/>
      <circ-port height="8" pin="240,150" width="8" x="126" y="46"/>
      <circ-port height="10" pin="240,310" width="10" x="125" y="85"/>
      <circ-port height="8" pin="160,230" width="8" x="106" y="66"/>
      <circ-anchor facing="south" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Constant"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Pass Transistor 2">
    <a name="circuit" val="Pass Transistor 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="80,40 80,50" stroke="#000000"/>
      <polyline fill="none" points="70,50 80,50" stroke="#000000"/>
      <polyline fill="none" points="70,50 70,70" stroke="#000000"/>
      <polyline fill="none" points="80,70 70,70" stroke="#000000"/>
      <polyline fill="none" points="80,80 80,70" stroke="#000000"/>
      <polyline fill="none" points="67,50 67,70" stroke="#000000"/>
      <polyline fill="none" points="60,60 67,60" stroke="#000000"/>
      <polyline fill="none" points="73,58 76,65" stroke="#000000"/>
      <polyline fill="none" points="76,66 79,58" stroke="#000000"/>
      <circ-port height="8" pin="240,210" width="8" x="56" y="56"/>
      <circ-port height="8" pin="480,250" width="8" x="76" y="46"/>
      <circ-port height="8" pin="480,280" width="8" x="76" y="66"/>
      <circ-port height="8" pin="360,90" width="8" x="76" y="36"/>
      <circ-port height="10" pin="350,360" width="10" x="75" y="75"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(360,250)" to="(480,250)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(340,280)" to="(480,280)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,330)"/>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Pass Transistor 3">
    <a name="circuit" val="Pass Transistor 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,60 60,60" stroke="#000000"/>
      <polyline fill="none" points="60,60 60,50" stroke="#000000"/>
      <polyline fill="none" points="50,60 50,80" stroke="#000000"/>
      <polyline fill="none" points="60,80 50,80" stroke="#000000"/>
      <polyline fill="none" points="60,80 60,90" stroke="#000000"/>
      <polyline fill="none" points="47,60 47,80" stroke="#000000"/>
      <polyline fill="none" points="40,70 47,70" stroke="#000000"/>
      <polyline fill="none" points="52,66 55,75" stroke="#000000"/>
      <polyline fill="none" points="55,75 59,66" stroke="#000000"/>
      <circ-port height="8" pin="240,210" width="8" x="36" y="66"/>
      <circ-port height="8" pin="180,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="360,90" width="8" x="56" y="46"/>
      <circ-port height="10" pin="350,420" width="10" x="55" y="85"/>
      <circ-anchor facing="south" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(360,240)" to="(360,370)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(260,370)" to="(360,370)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(410,210)" to="(410,390)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <comp lib="4" loc="(370,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="Controlled Buffer"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="label" val="SET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
