<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(380,330)" to="(570,330)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(380,300)" to="(590,300)"/>
    <wire from="(610,330)" to="(610,430)"/>
    <wire from="(590,300)" to="(590,390)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(570,250)" to="(570,330)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <wire from="(610,210)" to="(610,260)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <comp lib="1" loc="(400,410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Probe"/>
    <comp lib="0" loc="(660,330)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="IN1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Probe"/>
    <comp lib="1" loc="(450,410)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
