<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,470)" to="(520,470)"/>
    <wire from="(340,870)" to="(520,870)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(340,670)" to="(520,670)"/>
    <wire from="(340,1070)" to="(520,1070)"/>
    <wire from="(340,820)" to="(390,820)"/>
    <wire from="(340,1020)" to="(390,1020)"/>
    <wire from="(160,700)" to="(160,1100)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(70,780)" to="(90,780)"/>
    <wire from="(420,1140)" to="(420,1180)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(200,600)" to="(200,650)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(160,1100)" to="(240,1100)"/>
    <wire from="(90,730)" to="(90,780)"/>
    <wire from="(400,480)" to="(400,530)"/>
    <wire from="(170,690)" to="(170,1000)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(100,780)" to="(110,780)"/>
    <wire from="(390,570)" to="(520,570)"/>
    <wire from="(390,370)" to="(520,370)"/>
    <wire from="(170,1000)" to="(240,1000)"/>
    <wire from="(240,900)" to="(370,900)"/>
    <wire from="(240,1100)" to="(370,1100)"/>
    <wire from="(240,700)" to="(370,700)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(240,500)" to="(370,500)"/>
    <wire from="(450,800)" to="(520,800)"/>
    <wire from="(240,300)" to="(370,300)"/>
    <wire from="(450,600)" to="(520,600)"/>
    <wire from="(450,1000)" to="(520,1000)"/>
    <wire from="(180,900)" to="(240,900)"/>
    <wire from="(470,520)" to="(520,520)"/>
    <wire from="(470,920)" to="(520,920)"/>
    <wire from="(470,720)" to="(520,720)"/>
    <wire from="(470,1120)" to="(520,1120)"/>
    <wire from="(340,120)" to="(520,120)"/>
    <wire from="(410,1220)" to="(410,1230)"/>
    <wire from="(190,800)" to="(240,800)"/>
    <wire from="(190,500)" to="(190,640)"/>
    <wire from="(480,230)" to="(480,380)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(200,700)" to="(240,700)"/>
    <wire from="(180,680)" to="(180,900)"/>
    <wire from="(300,650)" to="(520,650)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(300,450)" to="(520,450)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(300,1050)" to="(520,1050)"/>
    <wire from="(300,850)" to="(520,850)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(400,880)" to="(400,980)"/>
    <wire from="(400,680)" to="(400,780)"/>
    <wire from="(400,1080)" to="(400,1180)"/>
    <wire from="(480,880)" to="(480,980)"/>
    <wire from="(480,480)" to="(480,580)"/>
    <wire from="(480,680)" to="(480,780)"/>
    <wire from="(50,720)" to="(80,720)"/>
    <wire from="(480,1080)" to="(480,1180)"/>
    <wire from="(180,400)" to="(180,630)"/>
    <wire from="(240,950)" to="(270,950)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(240,600)" to="(450,600)"/>
    <wire from="(240,100)" to="(520,100)"/>
    <wire from="(240,400)" to="(450,400)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(370,300)" to="(520,300)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(390,880)" to="(400,880)"/>
    <wire from="(390,680)" to="(400,680)"/>
    <wire from="(390,1080)" to="(400,1080)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(240,450)" to="(240,500)"/>
    <wire from="(470,880)" to="(480,880)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(240,650)" to="(240,700)"/>
    <wire from="(470,1080)" to="(480,1080)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(160,690)" to="(170,690)"/>
    <wire from="(240,850)" to="(240,900)"/>
    <wire from="(390,1020)" to="(470,1020)"/>
    <wire from="(370,1000)" to="(450,1000)"/>
    <wire from="(370,800)" to="(450,800)"/>
    <wire from="(240,1050)" to="(240,1100)"/>
    <wire from="(390,820)" to="(470,820)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(110,100)" to="(240,100)"/>
    <wire from="(190,670)" to="(190,800)"/>
    <wire from="(430,1160)" to="(430,1230)"/>
    <wire from="(170,300)" to="(170,620)"/>
    <wire from="(340,970)" to="(520,970)"/>
    <wire from="(340,770)" to="(520,770)"/>
    <wire from="(340,170)" to="(520,170)"/>
    <wire from="(340,920)" to="(390,920)"/>
    <wire from="(340,520)" to="(390,520)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(340,1120)" to="(390,1120)"/>
    <wire from="(340,720)" to="(390,720)"/>
    <wire from="(460,1160)" to="(460,1180)"/>
    <wire from="(160,200)" to="(160,610)"/>
    <wire from="(410,1230)" to="(410,1260)"/>
    <wire from="(450,1140)" to="(450,1230)"/>
    <wire from="(110,710)" to="(140,710)"/>
    <wire from="(160,640)" to="(190,640)"/>
    <wire from="(300,60)" to="(520,60)"/>
    <wire from="(420,1140)" to="(450,1140)"/>
    <wire from="(200,660)" to="(200,700)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(370,550)" to="(520,550)"/>
    <wire from="(370,350)" to="(520,350)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(240,1000)" to="(370,1000)"/>
    <wire from="(240,800)" to="(370,800)"/>
    <wire from="(340,620)" to="(470,620)"/>
    <wire from="(340,420)" to="(470,420)"/>
    <wire from="(450,500)" to="(520,500)"/>
    <wire from="(450,900)" to="(520,900)"/>
    <wire from="(450,700)" to="(520,700)"/>
    <wire from="(450,1100)" to="(520,1100)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(300,550)" to="(370,550)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(470,620)" to="(520,620)"/>
    <wire from="(470,1020)" to="(520,1020)"/>
    <wire from="(340,220)" to="(520,220)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(470,820)" to="(520,820)"/>
    <wire from="(340,570)" to="(390,570)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(190,500)" to="(240,500)"/>
    <wire from="(470,1220)" to="(470,1230)"/>
    <wire from="(400,530)" to="(400,680)"/>
    <wire from="(400,330)" to="(400,480)"/>
    <wire from="(200,600)" to="(240,600)"/>
    <wire from="(300,150)" to="(520,150)"/>
    <wire from="(300,750)" to="(520,750)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,650)" to="(270,650)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(300,950)" to="(520,950)"/>
    <wire from="(400,980)" to="(400,1080)"/>
    <wire from="(400,780)" to="(400,880)"/>
    <wire from="(480,580)" to="(480,680)"/>
    <wire from="(480,980)" to="(480,1080)"/>
    <wire from="(50,700)" to="(80,700)"/>
    <wire from="(480,780)" to="(480,880)"/>
    <wire from="(480,380)" to="(480,480)"/>
    <wire from="(430,1160)" to="(460,1160)"/>
    <wire from="(240,1050)" to="(270,1050)"/>
    <wire from="(240,850)" to="(270,850)"/>
    <wire from="(410,1230)" to="(430,1230)"/>
    <wire from="(240,200)" to="(520,200)"/>
    <wire from="(450,1230)" to="(470,1230)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(300,250)" to="(450,250)"/>
    <wire from="(390,980)" to="(400,980)"/>
    <wire from="(390,780)" to="(400,780)"/>
    <wire from="(240,550)" to="(240,600)"/>
    <wire from="(470,980)" to="(480,980)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(240,750)" to="(240,800)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,780)" to="(480,780)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(100,730)" to="(100,780)"/>
    <wire from="(480,50)" to="(480,230)"/>
    <wire from="(370,700)" to="(450,700)"/>
    <wire from="(370,500)" to="(450,500)"/>
    <wire from="(240,950)" to="(240,1000)"/>
    <wire from="(370,1100)" to="(450,1100)"/>
    <wire from="(390,720)" to="(470,720)"/>
    <wire from="(390,1120)" to="(470,1120)"/>
    <wire from="(370,900)" to="(450,900)"/>
    <wire from="(390,520)" to="(470,520)"/>
    <wire from="(390,920)" to="(470,920)"/>
    <wire from="(390,320)" to="(520,320)"/>
    <wire from="(400,50)" to="(400,240)"/>
    <wire from="(340,270)" to="(470,270)"/>
    <comp lib="0" loc="(390,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(110,780)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,880)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1020)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="NOT Gate"/>
    <comp lib="0" loc="(410,1260)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="V.BLANK"/>
    </comp>
    <comp lib="0" loc="(50,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="4" loc="(110,710)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x20"/>
      <a name="label" val="V.CNT"/>
    </comp>
    <comp lib="0" loc="(470,980)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="NOT Gate"/>
    <comp lib="0" loc="(470,780)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1050)" name="NOT Gate"/>
    <comp lib="0" loc="(390,680)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1070)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,950)" name="NOT Gate"/>
    <comp lib="0" loc="(340,220)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,1120)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="0" loc="(340,820)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp lib="0" loc="(340,520)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,850)" name="NOT Gate"/>
    <comp lib="0" loc="(70,780)" name="Clock"/>
    <comp lib="1" loc="(470,1220)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,1080)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="NOT Gate"/>
    <comp lib="0" loc="(390,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate"/>
    <comp lib="0" loc="(340,920)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,750)" name="NOT Gate"/>
    <comp lib="0" loc="(400,50)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,720)" name="Constant"/>
    <comp lib="0" loc="(390,980)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,1220)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="label" val="INT"/>
    </comp>
    <comp lib="0" loc="(340,970)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,870)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,1080)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="NOT Gate"/>
    <comp lib="0" loc="(340,670)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
