<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(690,170)" to="(740,170)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(370,360)" to="(810,360)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(870,390)" to="(870,420)"/>
    <wire from="(120,440)" to="(120,460)"/>
    <wire from="(390,380)" to="(390,460)"/>
    <wire from="(160,300)" to="(710,300)"/>
    <wire from="(300,120)" to="(400,120)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(1010,570)" to="(1180,570)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(690,170)" to="(690,210)"/>
    <wire from="(870,350)" to="(870,390)"/>
    <wire from="(520,80)" to="(550,80)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(390,460)" to="(600,460)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(710,300)" to="(870,300)"/>
    <wire from="(690,440)" to="(850,440)"/>
    <wire from="(1010,80)" to="(1010,180)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(600,80)" to="(1010,80)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(160,120)" to="(160,300)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(690,230)" to="(690,280)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(1010,480)" to="(1060,480)"/>
    <wire from="(1010,520)" to="(1060,520)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(120,520)" to="(1010,520)"/>
    <wire from="(870,300)" to="(990,300)"/>
    <wire from="(560,150)" to="(560,420)"/>
    <wire from="(870,300)" to="(870,310)"/>
    <wire from="(870,460)" to="(870,470)"/>
    <wire from="(1010,210)" to="(1010,280)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(260,420)" to="(560,420)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(870,390)" to="(910,390)"/>
    <wire from="(1120,500)" to="(1180,500)"/>
    <wire from="(140,360)" to="(370,360)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(120,490)" to="(120,520)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(300,460)" to="(300,550)"/>
    <wire from="(100,330)" to="(100,360)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(690,330)" to="(690,440)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(570,80)" to="(600,80)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(1010,320)" to="(1010,480)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(160,300)" to="(160,420)"/>
    <wire from="(490,150)" to="(560,150)"/>
    <wire from="(1010,520)" to="(1010,570)"/>
    <wire from="(770,170)" to="(910,170)"/>
    <comp lib="1" loc="(330,460)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1010,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y=312"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(390,380)" name="Pass Transistor">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,570)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Ground"/>
    <comp lib="1" loc="(1120,500)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(830,330)" name="Pass Transistor"/>
    <comp lib="6" loc="(1140,565)" name="Text">
      <a name="text" val="X != 0,35"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Ground"/>
    <comp lib="1" loc="(390,270)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="LAST LINE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1010,320)" name="Pass Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,500)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(250,140)" name="Pass Transistor">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="NOT Gate"/>
    <comp loc="(320,140)" name="Pass Transistor">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X = 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1107,585)" name="Text">
      <a name="text" val="WHEN NOT LAST LINE"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X = 35"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,140)" name="Pass Transistor">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(690,280)" name="Pass Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Clock">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y=311"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,170)" name="NOT Gate"/>
    <comp lib="1" loc="(120,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(140,440)" name="Pass Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="VCNT.RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="NOT Gate">
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FORCE VCNT.RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Pass Transistor">
    <a name="circuit" val="Pass Transistor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="117,60 117,80" stroke="#000000"/>
      <polyline fill="none" points="120,60 130,60" stroke="#000000"/>
      <polyline fill="none" points="130,60 130,50" stroke="#000000"/>
      <polyline fill="none" points="120,80 130,80" stroke="#000000"/>
      <polyline fill="none" points="130,80 130,90" stroke="#000000"/>
      <polyline fill="none" points="110,70 117,70" stroke="#000000"/>
      <polyline fill="none" points="120,60 120,80" stroke="#000000"/>
      <polyline fill="none" points="122,67 125,74" stroke="#000000"/>
      <polyline fill="none" points="126,74 129,66" stroke="#000000"/>
      <circ-port height="8" pin="240,150" width="8" x="126" y="46"/>
      <circ-port height="10" pin="240,310" width="10" x="125" y="85"/>
      <circ-port height="8" pin="160,230" width="8" x="106" y="66"/>
      <circ-anchor facing="south" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <comp lib="0" loc="(210,240)" name="Constant"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
