<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1330,290)" to="(1330,310)"/>
    <wire from="(870,710)" to="(920,710)"/>
    <wire from="(1160,760)" to="(1160,780)"/>
    <wire from="(870,710)" to="(870,720)"/>
    <wire from="(920,710)" to="(920,780)"/>
    <wire from="(290,850)" to="(340,850)"/>
    <wire from="(1160,440)" to="(1160,470)"/>
    <wire from="(1110,550)" to="(1110,580)"/>
    <wire from="(930,890)" to="(1220,890)"/>
    <wire from="(820,580)" to="(920,580)"/>
    <wire from="(670,600)" to="(710,600)"/>
    <wire from="(620,340)" to="(910,340)"/>
    <wire from="(630,550)" to="(630,580)"/>
    <wire from="(1040,780)" to="(1160,780)"/>
    <wire from="(280,600)" to="(380,600)"/>
    <wire from="(360,640)" to="(650,640)"/>
    <wire from="(750,700)" to="(750,780)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(210,110)" to="(210,270)"/>
    <wire from="(920,780)" to="(950,780)"/>
    <wire from="(340,580)" to="(340,620)"/>
    <wire from="(750,110)" to="(750,660)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(340,660)" to="(340,710)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(1140,740)" to="(1290,740)"/>
    <wire from="(130,470)" to="(260,470)"/>
    <wire from="(120,240)" to="(890,240)"/>
    <wire from="(580,710)" to="(580,720)"/>
    <wire from="(750,780)" to="(870,780)"/>
    <wire from="(580,710)" to="(630,710)"/>
    <wire from="(1000,470)" to="(1000,600)"/>
    <wire from="(1020,680)" to="(1340,680)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(820,550)" to="(820,580)"/>
    <wire from="(870,440)" to="(870,470)"/>
    <wire from="(630,710)" to="(630,800)"/>
    <wire from="(640,890)" to="(930,890)"/>
    <wire from="(530,580)" to="(630,580)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(460,700)" to="(460,780)"/>
    <wire from="(870,760)" to="(870,780)"/>
    <wire from="(890,220)" to="(890,240)"/>
    <wire from="(330,340)" to="(620,340)"/>
    <wire from="(340,550)" to="(340,580)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(380,600)" to="(420,600)"/>
    <wire from="(460,110)" to="(460,660)"/>
    <wire from="(1060,290)" to="(1330,290)"/>
    <wire from="(120,170)" to="(600,170)"/>
    <wire from="(1220,890)" to="(1350,890)"/>
    <wire from="(1200,470)" to="(1230,470)"/>
    <wire from="(1180,220)" to="(1180,320)"/>
    <wire from="(1180,110)" to="(1180,150)"/>
    <wire from="(340,710)" to="(340,780)"/>
    <wire from="(1160,780)" to="(1160,800)"/>
    <wire from="(1210,830)" to="(1210,850)"/>
    <wire from="(710,470)" to="(710,600)"/>
    <wire from="(290,710)" to="(340,710)"/>
    <wire from="(290,710)" to="(290,720)"/>
    <wire from="(460,780)" to="(580,780)"/>
    <wire from="(110,150)" to="(1180,150)"/>
    <wire from="(170,700)" to="(170,780)"/>
    <wire from="(580,440)" to="(580,470)"/>
    <wire from="(530,550)" to="(530,580)"/>
    <wire from="(1040,110)" to="(1080,110)"/>
    <wire from="(920,780)" to="(920,800)"/>
    <wire from="(350,890)" to="(640,890)"/>
    <wire from="(580,760)" to="(580,780)"/>
    <wire from="(240,580)" to="(340,580)"/>
    <wire from="(1250,550)" to="(1250,600)"/>
    <wire from="(170,110)" to="(170,660)"/>
    <wire from="(340,780)" to="(370,780)"/>
    <wire from="(910,470)" to="(940,470)"/>
    <wire from="(1210,850)" to="(1240,850)"/>
    <wire from="(1290,340)" to="(1290,740)"/>
    <wire from="(420,470)" to="(420,600)"/>
    <wire from="(1160,830)" to="(1160,850)"/>
    <wire from="(170,780)" to="(290,780)"/>
    <wire from="(1080,110)" to="(1180,110)"/>
    <wire from="(290,760)" to="(290,780)"/>
    <wire from="(750,110)" to="(790,110)"/>
    <wire from="(730,680)" to="(1020,680)"/>
    <wire from="(1240,910)" to="(1240,920)"/>
    <wire from="(870,780)" to="(870,800)"/>
    <wire from="(290,440)" to="(290,470)"/>
    <wire from="(920,830)" to="(920,850)"/>
    <wire from="(240,550)" to="(240,580)"/>
    <wire from="(890,110)" to="(890,190)"/>
    <wire from="(1080,310)" to="(1080,580)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(130,470)" to="(130,580)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(600,220)" to="(600,320)"/>
    <wire from="(600,110)" to="(600,170)"/>
    <wire from="(110,260)" to="(310,260)"/>
    <wire from="(960,550)" to="(960,600)"/>
    <wire from="(790,310)" to="(790,580)"/>
    <wire from="(950,910)" to="(950,920)"/>
    <wire from="(1200,440)" to="(1200,470)"/>
    <wire from="(1230,470)" to="(1230,500)"/>
    <wire from="(790,110)" to="(890,110)"/>
    <wire from="(340,780)" to="(340,800)"/>
    <wire from="(950,780)" to="(950,870)"/>
    <wire from="(770,290)" to="(1060,290)"/>
    <wire from="(870,830)" to="(870,850)"/>
    <wire from="(440,680)" to="(730,680)"/>
    <wire from="(580,780)" to="(580,800)"/>
    <wire from="(630,830)" to="(630,850)"/>
    <wire from="(890,240)" to="(890,320)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(1330,290)" to="(1340,290)"/>
    <wire from="(1150,550)" to="(1150,600)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(630,850)" to="(660,850)"/>
    <wire from="(1080,580)" to="(1110,580)"/>
    <wire from="(1130,470)" to="(1160,470)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(670,550)" to="(670,600)"/>
    <wire from="(660,910)" to="(660,920)"/>
    <wire from="(1240,850)" to="(1240,870)"/>
    <wire from="(500,310)" to="(500,580)"/>
    <wire from="(1330,310)" to="(1370,310)"/>
    <wire from="(1150,600)" to="(1250,600)"/>
    <wire from="(940,470)" to="(940,500)"/>
    <wire from="(290,780)" to="(290,800)"/>
    <wire from="(340,830)" to="(340,850)"/>
    <wire from="(910,440)" to="(910,470)"/>
    <wire from="(850,740)" to="(1140,740)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(480,290)" to="(770,290)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(500,110)" to="(600,110)"/>
    <wire from="(150,680)" to="(440,680)"/>
    <wire from="(1290,340)" to="(1340,340)"/>
    <wire from="(580,830)" to="(580,850)"/>
    <wire from="(1160,850)" to="(1210,850)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(1210,660)" to="(1210,710)"/>
    <wire from="(840,470)" to="(870,470)"/>
    <wire from="(790,580)" to="(820,580)"/>
    <wire from="(1080,110)" to="(1080,270)"/>
    <wire from="(1000,470)" to="(1130,470)"/>
    <wire from="(1200,340)" to="(1290,340)"/>
    <wire from="(380,550)" to="(380,600)"/>
    <wire from="(1180,150)" to="(1180,190)"/>
    <wire from="(1210,580)" to="(1210,620)"/>
    <wire from="(860,550)" to="(860,600)"/>
    <wire from="(1230,640)" to="(1340,640)"/>
    <wire from="(870,850)" to="(920,850)"/>
    <wire from="(1130,470)" to="(1130,490)"/>
    <wire from="(1180,360)" to="(1180,380)"/>
    <wire from="(1370,310)" to="(1370,340)"/>
    <wire from="(370,910)" to="(370,920)"/>
    <wire from="(1210,550)" to="(1210,580)"/>
    <wire from="(210,310)" to="(210,580)"/>
    <wire from="(940,640)" to="(1230,640)"/>
    <wire from="(290,830)" to="(290,850)"/>
    <wire from="(860,600)" to="(960,600)"/>
    <wire from="(650,470)" to="(650,500)"/>
    <wire from="(560,740)" to="(850,740)"/>
    <wire from="(620,440)" to="(620,470)"/>
    <wire from="(190,290)" to="(480,290)"/>
    <wire from="(370,780)" to="(370,870)"/>
    <wire from="(210,110)" to="(310,110)"/>
    <wire from="(1360,340)" to="(1370,340)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(920,580)" to="(920,620)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(790,110)" to="(790,270)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(710,470)" to="(840,470)"/>
    <wire from="(1250,600)" to="(1340,600)"/>
    <wire from="(570,550)" to="(570,600)"/>
    <wire from="(920,660)" to="(920,710)"/>
    <wire from="(1040,700)" to="(1040,780)"/>
    <wire from="(580,850)" to="(630,850)"/>
    <wire from="(1210,710)" to="(1210,800)"/>
    <wire from="(1110,580)" to="(1210,580)"/>
    <wire from="(910,340)" to="(1200,340)"/>
    <wire from="(920,550)" to="(920,580)"/>
    <wire from="(650,640)" to="(940,640)"/>
    <wire from="(570,600)" to="(670,600)"/>
    <wire from="(960,600)" to="(1000,600)"/>
    <wire from="(840,470)" to="(840,490)"/>
    <wire from="(890,360)" to="(890,380)"/>
    <wire from="(270,740)" to="(560,740)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(1160,710)" to="(1160,720)"/>
    <wire from="(660,850)" to="(660,870)"/>
    <wire from="(1160,710)" to="(1210,710)"/>
    <wire from="(630,580)" to="(630,620)"/>
    <wire from="(210,580)" to="(240,580)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(500,110)" to="(500,270)"/>
    <wire from="(1040,110)" to="(1040,660)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(280,550)" to="(280,600)"/>
    <wire from="(420,470)" to="(550,470)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(630,660)" to="(630,710)"/>
    <comp lib="0" loc="(950,920)" name="Ground"/>
    <comp lib="1" loc="(1180,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1160,760)" name="Pass Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,910)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,490)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,340)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="label" val="F2"/>
    </comp>
    <comp loc="(210,310)" name="Pass Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,800)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(890,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(600,320)" name="Pass Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(870,760)" name="Pass Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1210,620)" name="Pass Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,830)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,800)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(500,310)" name="Pass Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,830)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1340,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD CNTR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,910)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1180,320)" name="Pass Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,920)" name="Ground"/>
    <comp lib="1" loc="(290,830)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1080,310)" name="Pass Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(40,200)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,800)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(920,620)" name="Pass Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,490)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,920)" name="Ground"/>
    <comp loc="(890,320)" name="Pass Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,910)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,920)" name="Ground"/>
    <comp lib="1" loc="(870,830)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,800)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(890,380)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(750,700)" name="Pass Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(630,620)" name="Pass Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(310,320)" name="Pass Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(170,700)" name="Pass Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,620)" name="Pass Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(580,760)" name="Pass Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1340,290)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1180,380)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STORE CNTR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1040,700)" name="Pass Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(790,310)" name="Pass Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(290,760)" name="Pass Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,700)" name="Pass Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1340,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INCREMENT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VSYNC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Pass Transistor">
    <a name="circuit" val="Pass Transistor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="117,60 117,80" stroke="#000000"/>
      <polyline fill="none" points="120,60 130,60" stroke="#000000"/>
      <polyline fill="none" points="130,60 130,50" stroke="#000000"/>
      <polyline fill="none" points="120,80 130,80" stroke="#000000"/>
      <polyline fill="none" points="130,80 130,90" stroke="#000000"/>
      <polyline fill="none" points="110,70 117,70" stroke="#000000"/>
      <polyline fill="none" points="120,60 120,80" stroke="#000000"/>
      <polyline fill="none" points="123,68 126,75" stroke="#000000"/>
      <polyline fill="none" points="126,75 129,68" stroke="#000000"/>
      <circ-port height="8" pin="240,150" width="8" x="126" y="46"/>
      <circ-port height="10" pin="240,310" width="10" x="125" y="85"/>
      <circ-port height="8" pin="160,230" width="8" x="106" y="66"/>
      <circ-anchor facing="south" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <comp lib="4" loc="(250,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Constant"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Pass Transistor 2">
    <a name="circuit" val="Pass Transistor 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="80,40 80,50" stroke="#000000"/>
      <polyline fill="none" points="70,50 80,50" stroke="#000000"/>
      <polyline fill="none" points="70,50 70,70" stroke="#000000"/>
      <polyline fill="none" points="80,70 70,70" stroke="#000000"/>
      <polyline fill="none" points="80,80 80,70" stroke="#000000"/>
      <polyline fill="none" points="67,50 67,70" stroke="#000000"/>
      <polyline fill="none" points="60,60 67,60" stroke="#000000"/>
      <polyline fill="none" points="73,58 76,65" stroke="#000000"/>
      <polyline fill="none" points="76,66 79,58" stroke="#000000"/>
      <circ-port height="8" pin="240,210" width="8" x="56" y="56"/>
      <circ-port height="8" pin="480,250" width="8" x="76" y="46"/>
      <circ-port height="8" pin="480,280" width="8" x="76" y="66"/>
      <circ-port height="8" pin="360,90" width="8" x="76" y="36"/>
      <circ-port height="10" pin="350,360" width="10" x="75" y="75"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(360,250)" to="(480,250)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(340,280)" to="(480,280)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,330)"/>
    <comp lib="4" loc="(370,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Pass Transistor 3">
    <a name="circuit" val="Pass Transistor 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,60 60,60" stroke="#000000"/>
      <polyline fill="none" points="60,60 60,50" stroke="#000000"/>
      <polyline fill="none" points="50,60 50,80" stroke="#000000"/>
      <polyline fill="none" points="60,80 50,80" stroke="#000000"/>
      <polyline fill="none" points="60,80 60,90" stroke="#000000"/>
      <polyline fill="none" points="47,60 47,80" stroke="#000000"/>
      <polyline fill="none" points="40,70 47,70" stroke="#000000"/>
      <polyline fill="none" points="52,66 55,75" stroke="#000000"/>
      <polyline fill="none" points="55,75 59,66" stroke="#000000"/>
      <circ-port height="8" pin="240,210" width="8" x="36" y="66"/>
      <circ-port height="8" pin="180,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="360,90" width="8" x="56" y="46"/>
      <circ-port height="10" pin="350,420" width="10" x="55" y="85"/>
      <circ-anchor facing="south" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(360,240)" to="(360,370)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(260,370)" to="(360,370)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(410,210)" to="(410,390)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <comp lib="1" loc="(200,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="label" val="SET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="Controlled Buffer"/>
    <comp lib="0" loc="(350,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
