<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,740)" to="(680,740)"/>
    <wire from="(1170,700)" to="(1170,780)"/>
    <wire from="(680,580)" to="(730,580)"/>
    <wire from="(680,740)" to="(730,740)"/>
    <wire from="(1220,650)" to="(1260,650)"/>
    <wire from="(1170,130)" to="(1170,540)"/>
    <wire from="(730,740)" to="(730,810)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(690,830)" to="(690,860)"/>
    <wire from="(770,450)" to="(770,480)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(730,710)" to="(730,740)"/>
    <wire from="(730,850)" to="(730,880)"/>
    <wire from="(600,150)" to="(600,500)"/>
    <wire from="(750,540)" to="(1170,540)"/>
    <wire from="(700,90)" to="(700,170)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(560,700)" to="(560,740)"/>
    <wire from="(1260,600)" to="(1260,650)"/>
    <wire from="(1220,700)" to="(1230,700)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(530,680)" to="(530,780)"/>
    <wire from="(720,240)" to="(1130,240)"/>
    <wire from="(680,580)" to="(680,640)"/>
    <wire from="(680,680)" to="(680,740)"/>
    <wire from="(730,450)" to="(730,500)"/>
    <wire from="(1130,240)" to="(1130,600)"/>
    <wire from="(580,130)" to="(1170,130)"/>
    <wire from="(770,480)" to="(910,480)"/>
    <wire from="(530,780)" to="(1170,780)"/>
    <wire from="(1130,600)" to="(1230,600)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(680,450)" to="(680,480)"/>
    <wire from="(660,370)" to="(660,400)"/>
    <wire from="(730,580)" to="(730,610)"/>
    <wire from="(600,90)" to="(700,90)"/>
    <wire from="(1170,700)" to="(1220,700)"/>
    <wire from="(600,90)" to="(600,110)"/>
    <wire from="(730,560)" to="(730,580)"/>
    <wire from="(730,500)" to="(730,520)"/>
    <wire from="(1220,650)" to="(1220,700)"/>
    <wire from="(660,660)" to="(1130,660)"/>
    <wire from="(730,640)" to="(730,680)"/>
    <wire from="(1250,600)" to="(1260,600)"/>
    <wire from="(690,830)" to="(710,830)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(680,480)" to="(770,480)"/>
    <wire from="(1130,600)" to="(1130,660)"/>
    <wire from="(640,500)" to="(730,500)"/>
    <wire from="(1170,540)" to="(1170,700)"/>
    <wire from="(560,90)" to="(560,660)"/>
    <wire from="(640,450)" to="(640,500)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <comp loc="(600,150)" name="Pass Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INCREMENT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,600)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="label" val="F2"/>
    </comp>
    <comp loc="(700,220)" name="Pass Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,700)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(560,700)" name="Pass Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,880)" name="Ground"/>
    <comp loc="(680,680)" name="Pass Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,390)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,850)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,680)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(730,520)" name="Pass Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(700,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(826,566)" name="Text">
      <a name="text" val="MID F1"/>
    </comp>
    <comp lib="6" loc="(482,663)" name="Text">
      <a name="text" val="CDC LAST VALUE F1"/>
    </comp>
    <comp lib="0" loc="(690,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="VSYNC"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Pass Transistor">
    <a name="circuit" val="Pass Transistor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="117,60 117,80" stroke="#000000"/>
      <polyline fill="none" points="120,60 130,60" stroke="#000000"/>
      <polyline fill="none" points="130,60 130,50" stroke="#000000"/>
      <polyline fill="none" points="120,80 130,80" stroke="#000000"/>
      <polyline fill="none" points="130,80 130,90" stroke="#000000"/>
      <polyline fill="none" points="110,70 117,70" stroke="#000000"/>
      <polyline fill="none" points="120,60 120,80" stroke="#000000"/>
      <polyline fill="none" points="123,68 126,75" stroke="#000000"/>
      <polyline fill="none" points="126,75 129,68" stroke="#000000"/>
      <circ-port height="8" pin="240,150" width="8" x="126" y="46"/>
      <circ-port height="10" pin="240,310" width="10" x="125" y="85"/>
      <circ-port height="8" pin="160,230" width="8" x="106" y="66"/>
      <circ-anchor facing="south" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Constant"/>
  </circuit>
  <circuit name="Pass Transistor 2">
    <a name="circuit" val="Pass Transistor 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="80,40 80,50" stroke="#000000"/>
      <polyline fill="none" points="70,50 80,50" stroke="#000000"/>
      <polyline fill="none" points="70,50 70,70" stroke="#000000"/>
      <polyline fill="none" points="80,70 70,70" stroke="#000000"/>
      <polyline fill="none" points="80,80 80,70" stroke="#000000"/>
      <polyline fill="none" points="67,50 67,70" stroke="#000000"/>
      <polyline fill="none" points="60,60 67,60" stroke="#000000"/>
      <polyline fill="none" points="73,58 76,65" stroke="#000000"/>
      <polyline fill="none" points="76,66 79,58" stroke="#000000"/>
      <circ-port height="8" pin="240,210" width="8" x="56" y="56"/>
      <circ-port height="8" pin="480,250" width="8" x="76" y="46"/>
      <circ-port height="8" pin="480,280" width="8" x="76" y="66"/>
      <circ-port height="8" pin="360,90" width="8" x="76" y="36"/>
      <circ-port height="10" pin="350,360" width="10" x="75" y="75"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(360,250)" to="(480,250)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(340,280)" to="(480,280)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,330)"/>
    <comp lib="0" loc="(350,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Pass Transistor 3">
    <a name="circuit" val="Pass Transistor 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,60 60,60" stroke="#000000"/>
      <polyline fill="none" points="60,60 60,50" stroke="#000000"/>
      <polyline fill="none" points="50,60 50,80" stroke="#000000"/>
      <polyline fill="none" points="60,80 50,80" stroke="#000000"/>
      <polyline fill="none" points="60,80 60,90" stroke="#000000"/>
      <polyline fill="none" points="47,60 47,80" stroke="#000000"/>
      <polyline fill="none" points="40,70 47,70" stroke="#000000"/>
      <polyline fill="none" points="52,66 55,75" stroke="#000000"/>
      <polyline fill="none" points="55,75 59,66" stroke="#000000"/>
      <circ-port height="8" pin="240,210" width="8" x="36" y="66"/>
      <circ-port height="8" pin="180,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="360,90" width="8" x="56" y="46"/>
      <circ-port height="10" pin="350,420" width="10" x="55" y="85"/>
      <circ-anchor facing="south" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(360,240)" to="(360,370)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(260,370)" to="(360,370)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(410,210)" to="(410,390)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,300)" name="Controlled Buffer"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="label" val="SET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
