<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,350)" to="(760,350)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(630,330)" to="(630,370)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(760,300)" to="(920,300)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(570,270)" to="(660,270)"/>
    <wire from="(570,300)" to="(660,300)"/>
    <wire from="(570,450)" to="(660,450)"/>
    <wire from="(570,420)" to="(660,420)"/>
    <wire from="(630,370)" to="(760,370)"/>
    <wire from="(760,300)" to="(760,350)"/>
    <wire from="(760,370)" to="(760,420)"/>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6  "/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2  "/>
    </comp>
    <comp lib="1" loc="(740,300)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="41  "/>
    </comp>
    <comp lib="1" loc="(740,420)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="38  "/>
    </comp>
  </circuit>
</project>
