<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,470)" to="(1070,490)"/>
    <wire from="(70,480)" to="(250,480)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(1070,150)" to="(1070,200)"/>
    <wire from="(970,440)" to="(990,440)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(900,130)" to="(900,230)"/>
    <wire from="(310,100)" to="(520,100)"/>
    <wire from="(870,130)" to="(900,130)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(600,400)" to="(990,400)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(740,460)" to="(740,520)"/>
    <wire from="(900,130)" to="(970,130)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(930,220)" to="(1070,220)"/>
    <wire from="(930,170)" to="(930,220)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(170,520)" to="(480,520)"/>
    <wire from="(770,440)" to="(770,570)"/>
    <wire from="(380,210)" to="(500,210)"/>
    <wire from="(730,130)" to="(790,130)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(850,460)" to="(850,480)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(70,520)" to="(170,520)"/>
    <wire from="(560,70)" to="(730,70)"/>
    <wire from="(240,160)" to="(400,160)"/>
    <wire from="(310,100)" to="(310,260)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(700,160)" to="(790,160)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(750,40)" to="(750,100)"/>
    <wire from="(480,520)" to="(740,520)"/>
    <wire from="(950,200)" to="(950,250)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(450,370)" to="(950,370)"/>
    <wire from="(750,100)" to="(790,100)"/>
    <wire from="(250,330)" to="(250,480)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(240,130)" to="(400,130)"/>
    <wire from="(480,410)" to="(480,520)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(500,290)" to="(970,290)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(730,70)" to="(730,130)"/>
    <wire from="(540,180)" to="(620,180)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(170,330)" to="(170,520)"/>
    <wire from="(1050,420)" to="(1070,420)"/>
    <wire from="(250,480)" to="(630,480)"/>
    <wire from="(240,40)" to="(750,40)"/>
    <wire from="(1070,420)" to="(1070,440)"/>
    <wire from="(950,200)" to="(1070,200)"/>
    <wire from="(540,230)" to="(900,230)"/>
    <wire from="(930,170)" to="(970,170)"/>
    <wire from="(240,70)" to="(530,70)"/>
    <wire from="(630,460)" to="(630,480)"/>
    <wire from="(1070,220)" to="(1070,270)"/>
    <wire from="(950,250)" to="(970,250)"/>
    <wire from="(1050,150)" to="(1070,150)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(740,520)" to="(950,520)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(540,230)" to="(540,390)"/>
    <wire from="(630,480)" to="(850,480)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(360,240)" to="(500,240)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(950,460)" to="(950,520)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(950,250)" to="(950,370)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(1050,270)" to="(1070,270)"/>
    <comp lib="1" loc="(870,130)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VERT CELL CNTR LAST VALUE"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SX COMPARE"/>
    </comp>
    <comp lib="1" loc="(920,440)" name="NOT Gate"/>
    <comp loc="(270,310)" name="Pass Transistor"/>
    <comp lib="0" loc="(70,520)" name="Clock">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(870,440)" name="Pass Transistor"/>
    <comp lib="1" loc="(1050,270)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="NOT Gate"/>
    <comp lib="1" loc="(700,160)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(602,337)" name="Text">
      <a name="text" val="WITHIN THE MATRIX"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HORIZ CELL CNTR LAST VALUE"/>
    </comp>
    <comp loc="(650,440)" name="Pass Transistor"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START OF NEW LINE'"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Clock">
      <a name="label" val="F2"/>
    </comp>
    <comp loc="(760,440)" name="Pass Transistor"/>
    <comp lib="1" loc="(820,440)" name="NOT Gate"/>
    <comp lib="0" loc="(1070,490)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="NEXT CELL'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(190,260)" name="Pass Transistor"/>
    <comp loc="(190,310)" name="Pass Transistor"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SY COMPARE"/>
    </comp>
    <comp lib="1" loc="(1050,420)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LAST LINE"/>
    </comp>
    <comp loc="(970,440)" name="Pass Transistor"/>
    <comp lib="1" loc="(220,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(540,430)" name="Pass Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Probe">
      <a name="label" val="NON MATRIX LINE"/>
    </comp>
    <comp loc="(270,260)" name="Pass Transistor"/>
    <comp lib="1" loc="(560,70)" name="NOT Gate"/>
    <comp lib="0" loc="(770,570)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="UNKNOWN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,150)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Pass Transistor">
    <a name="circuit" val="Pass Transistor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="117,60 117,80" stroke="#000000"/>
      <polyline fill="none" points="120,60 130,60" stroke="#000000"/>
      <polyline fill="none" points="130,60 130,50" stroke="#000000"/>
      <polyline fill="none" points="120,80 130,80" stroke="#000000"/>
      <polyline fill="none" points="130,80 130,90" stroke="#000000"/>
      <polyline fill="none" points="110,70 117,70" stroke="#000000"/>
      <polyline fill="none" points="120,60 120,80" stroke="#000000"/>
      <polyline fill="none" points="122,67 125,74" stroke="#000000"/>
      <polyline fill="none" points="126,74 129,66" stroke="#000000"/>
      <circ-port height="8" pin="240,150" width="8" x="126" y="46"/>
      <circ-port height="10" pin="240,310" width="10" x="125" y="85"/>
      <circ-port height="8" pin="160,230" width="8" x="106" y="66"/>
      <circ-anchor facing="south" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Constant"/>
  </circuit>
</project>
