<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,220)" to="(640,220)"/>
    <wire from="(650,380)" to="(650,590)"/>
    <wire from="(810,610)" to="(810,630)"/>
    <wire from="(80,650)" to="(120,650)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(920,670)" to="(1130,670)"/>
    <wire from="(1180,300)" to="(1180,350)"/>
    <wire from="(880,590)" to="(900,590)"/>
    <wire from="(210,360)" to="(370,360)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(760,590)" to="(780,590)"/>
    <wire from="(810,630)" to="(1030,630)"/>
    <wire from="(1010,280)" to="(1010,380)"/>
    <wire from="(980,280)" to="(1010,280)"/>
    <wire from="(1130,610)" to="(1130,670)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(1010,280)" to="(1080,280)"/>
    <wire from="(690,610)" to="(690,670)"/>
    <wire from="(110,670)" to="(120,670)"/>
    <wire from="(650,330)" to="(650,380)"/>
    <wire from="(1040,370)" to="(1180,370)"/>
    <wire from="(1040,320)" to="(1040,370)"/>
    <wire from="(840,280)" to="(900,280)"/>
    <wire from="(490,360)" to="(610,360)"/>
    <wire from="(690,670)" to="(920,670)"/>
    <wire from="(290,480)" to="(290,630)"/>
    <wire from="(1290,570)" to="(1290,640)"/>
    <wire from="(120,650)" to="(120,670)"/>
    <wire from="(670,220)" to="(840,220)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(950,590)" to="(970,590)"/>
    <wire from="(1060,350)" to="(1060,400)"/>
    <wire from="(780,550)" to="(780,590)"/>
    <wire from="(1280,570)" to="(1290,570)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(1100,590)" to="(1110,590)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(810,310)" to="(900,310)"/>
    <wire from="(210,250)" to="(210,360)"/>
    <wire from="(860,190)" to="(860,250)"/>
    <wire from="(920,610)" to="(920,670)"/>
    <wire from="(780,550)" to="(1170,550)"/>
    <wire from="(940,590)" to="(950,590)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <wire from="(290,630)" to="(810,630)"/>
    <wire from="(1150,590)" to="(1170,590)"/>
    <wire from="(210,480)" to="(210,670)"/>
    <wire from="(560,520)" to="(1060,520)"/>
    <wire from="(950,590)" to="(950,720)"/>
    <wire from="(340,460)" to="(510,460)"/>
    <wire from="(860,250)" to="(900,250)"/>
    <wire from="(1030,610)" to="(1030,630)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(610,440)" to="(1080,440)"/>
    <wire from="(210,670)" to="(690,670)"/>
    <wire from="(120,670)" to="(210,670)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(840,220)" to="(840,280)"/>
    <wire from="(210,430)" to="(210,480)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(290,430)" to="(290,480)"/>
    <wire from="(650,330)" to="(730,330)"/>
    <wire from="(610,310)" to="(610,360)"/>
    <wire from="(610,390)" to="(610,440)"/>
    <wire from="(110,630)" to="(290,630)"/>
    <wire from="(650,380)" to="(1010,380)"/>
    <wire from="(80,630)" to="(80,650)"/>
    <wire from="(1040,320)" to="(1080,320)"/>
    <wire from="(1060,350)" to="(1180,350)"/>
    <wire from="(210,250)" to="(630,250)"/>
    <wire from="(1180,370)" to="(1180,420)"/>
    <wire from="(520,190)" to="(860,190)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(1060,400)" to="(1060,520)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(470,390)" to="(610,390)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(80,630)" to="(90,630)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(1000,590)" to="(1010,590)"/>
    <wire from="(490,360)" to="(490,420)"/>
    <wire from="(1060,400)" to="(1080,400)"/>
    <wire from="(1050,590)" to="(1070,590)"/>
    <wire from="(1160,300)" to="(1180,300)"/>
    <wire from="(1160,420)" to="(1180,420)"/>
    <wire from="(1230,570)" to="(1250,570)"/>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SY COMPARE"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1230,570)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(830,590)" name="Pass Transistor"/>
    <comp lib="1" loc="(1100,590)" name="NOT Gate"/>
    <comp loc="(940,590)" name="Pass Transistor"/>
    <comp lib="0" loc="(950,720)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="BUS AVAILABLE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,630)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1160,420)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,590)" name="NOT Gate"/>
    <comp loc="(310,460)" name="Pass Transistor"/>
    <comp loc="(230,460)" name="Pass Transistor"/>
    <comp lib="1" loc="(810,310)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1150,590)" name="Pass Transistor"/>
    <comp lib="1" loc="(1280,570)" name="NOT Gate"/>
    <comp loc="(710,590)" name="Pass Transistor"/>
    <comp lib="0" loc="(110,670)" name="Clock">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(980,280)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(310,410)" name="Pass Transistor"/>
    <comp lib="1" loc="(590,310)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SX COMPARE"/>
    </comp>
    <comp loc="(1050,590)" name="Pass Transistor"/>
    <comp lib="0" loc="(560,520)" name="Probe">
      <a name="label" val="NON MATRIX LINE"/>
    </comp>
    <comp loc="(230,410)" name="Pass Transistor"/>
    <comp lib="1" loc="(260,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD NUM COLUMNS'"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y LAST LINE"/>
    </comp>
    <comp lib="1" loc="(1160,300)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,220)" name="NOT Gate"/>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HORIZ CELL CNTR LAST VALUE"/>
    </comp>
    <comp lib="0" loc="(1290,640)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="NEXT CELL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(760,590)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,590)" name="NOT Gate"/>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VERT CELL CNTR LAST VALUE"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Pass Transistor">
    <a name="circuit" val="Pass Transistor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="117,60 117,80" stroke="#000000"/>
      <polyline fill="none" points="120,60 130,60" stroke="#000000"/>
      <polyline fill="none" points="130,60 130,50" stroke="#000000"/>
      <polyline fill="none" points="120,80 130,80" stroke="#000000"/>
      <polyline fill="none" points="130,80 130,90" stroke="#000000"/>
      <polyline fill="none" points="110,70 117,70" stroke="#000000"/>
      <polyline fill="none" points="120,60 120,80" stroke="#000000"/>
      <polyline fill="none" points="122,67 125,74" stroke="#000000"/>
      <polyline fill="none" points="126,74 129,66" stroke="#000000"/>
      <circ-port height="8" pin="240,150" width="8" x="126" y="46"/>
      <circ-port height="10" pin="240,310" width="10" x="125" y="85"/>
      <circ-port height="8" pin="160,230" width="8" x="106" y="66"/>
      <circ-anchor facing="south" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <comp lib="0" loc="(210,240)" name="Constant"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
